#####################
# central america

bz, Belize,          BLZ, Belmopan,         22_966 km²,    307_000
gt, Guatemala,       GUA, Guatemala City,  108_889 km², 14_027_000
cr, Costa Rica,      CRC, San José,         51_100 km²,  4_579_000
hn, Honduras,        HON, Tegucigalpa,     112_492 km²,  7_466_000
sv, El Salvador,     SLV, San Salvador,     21_041 km²,  6_163_000
ni, Nicaragua,       NCA, Managua,         130_373 km²,  5_743_000
pa, Panamá [Panama], PAN, Panama City,      75_417 km²,  3_454_000

