#####################
# central america

bz, Belize,          BLZ,  22_966 km²,    307_000,   un|fifa|concacaf|concacaf_uncaf|central_america|commonwealth
gt, Guatemala,       GUA, 108_889 km², 14_027_000,   un|fifa|concacaf|concacaf_uncaf|central_america
cr, Costa Rica,      CRC,  51_100 km²,  4_579_000,   un|fifa|concacaf|concacaf_uncaf|central_america
hn, Honduras,        HON, 112_492 km²,  7_466_000,   un|fifa|concacaf|concacaf_uncaf|central_america
sv, El Salvador,     SLV,  21_041 km²,  6_163_000,   un|fifa|concacaf|concacaf_uncaf|central_america
ni, Nicaragua,       NCA, 130_373 km²,  5_743_000,   un|fifa|concacaf|concacaf_uncaf|central_america
pa, Panamá [Panama], PAN,  75_417 km²,  3_454_000,   un|fifa|concacaf|concacaf_uncaf|central_america

