
Guangzhou|Canton,   m: 31.7m
Shanghai,           m: 28.9m
Beijing|Peking,     m: 19.3m
Shenzhen,           m: 11.7m
Tianjin|Tientsin,   m: 10.6m
Chengdu|Chengtu,    m:  8.6m
Shenyang,           m:  7.4m
Hangzhou|Hangchou,  m:  7.3m
Hong Kong,          m:  7.2m
Wuhan,              m:  7.2m
Chongqing|Chungking, m: 6.7m
Xi'an|Sian,         m: 6.5m
Nanjing|Nanking,    m: 6.4m
Shantou,            m: 5.3m
Harbin,             m: 4.9m
Xiamen,             m: 4.8m
Wenzhou,            m: 4.6m
Zhengzhou,          m: 4.5m
Qingdao|Tsingtao,   m: 4.4m
Dalian|Dairen,      m: 4.3m
Hefei|Hofei,        m: 4.2m
Changsha,           m: 4m
Quanzhou,           m: 4m
Taiyuan,            m: 4m



