#########################
# Belgium (be)

bru, Bruxelles•Brussel [Brussels (Capital Region)],  161 km², fr|nl

van, Antwerpen [Antwerp],              Antwerpen,  2_867 km², nl
vli, Limburg,                          Hasselt,    2_422 km², nl
vov, Oost-Vlaanderen [East Flanders],  Gent,       2_982 km², nl
vbr, Vlaams-Brabant [Flemish Brabant], Leuven,     2_106 km², nl
vwv, West-Vlaanderen [West Flanders],  Brugge,     3_144 km², nl

wbr, Brabant Wallon [Walloon Brabant], Wavre,      1_091 km², fr
wht, Hainaut,                          Mons,       3_786 km², fr
wlg, Liège,                            Liège,      3_862 km², fr
wlx, Luxembourg,                       Arlon,      4_440 km², fr
wna, Namur,                            Namur,      3_666 km², fr


##
## NB: using 11 NUTS2 regions (provinces) and 3 NUTS1 regions for tags

#
#  NB: using iso three letter codes
#
# see en.wikipedia.org/wiki/ISO_3166-2:BE

##
#  fix/todo: add postal code range


### fix: use • as language delimiter e.g. Bruxelles • Brussel or Bruxelles•Brussel
