# top 10 cities

Paris,       region:if, 2_234_105, m:10_755_000
Marseille,   region:ac,   850_602, m: 1_582_000
Lyon,        region:ra,   479_803, m: 1_542_000
Toulouse,    region:mp,   440_204, m:   880_000
Nice,        region:ac,   340_735, m:   962_000
Nantes,      region:pl,   282_047
Strasbourg,  region:al,   271_708
Montpellier, region:lr,   255_080
Bordeaux,    region:aq,   236_725, m:845_000
Lille,       region:nc,   226_827, m:1_050_000
Rennes,      region:br,   206_604


# more cities

Lorient,      region:br
Brest,        region:br

Reims,        region:ca
Troyes,       region:ca

Bastia,       region:cr
Ajaccio,      region:cr

Valenciennes, region:nc
Sochaux,      region:fc
Nancy,        region:lr

saintetienne,   Saint-Étienne,    region:ra
thononlesbains, Thonon-les-Bains, region:ra
