#############################
# Austria / Österreich (at)


# -- 9 Bundesländer


b,  Burgenland,                        Eisenstadt,   3_962 km²,    284_000, eastern austria
n,  Niederösterreich [Lower Austria],  St. Pölten,  19_186 km²,  1_609_800, eastern austria
w,  Wien [Vienna],                     Wien,           415 km²,  1_707_000, eastern austria

st, Steiermark [Styria],               Graz,        16_401 km²,  1_208_900, southern austria
k,  Kärnten [Carinthia],               Klagenfurt,   9_538 km²,    560_700, southern austria

o,  Oberösterreich [Upper Austria],    Linz,        11_980 km²,  1_412_300, western austria
s,  Salzburg,                          Salzburg,     7_156 km²,    531_800, western austria
t,  Tirol [Tyrol],                     Innsbruck,   12_640 km²,    708_900, western austria
v,  Vorarlberg,                        Bregenz,      2_601 km²,    370_200, western austria


####
# old keys used:
#
# bgld
# noe
# wien
# stmk
# ktn
# ooe
# sbg
# tirol
# vbg
