# top cities

#####
# see http://en.wikipedia.org/wiki/Metropolitan_areas_of_Mexico

México,      region:df, 20137152
Guadalajara, region:ja, 4434252
Monterrey,   region:nl, 4080329
Puebla,      region:pb, 2668347
Toluca|Toluca de Lerdo,     region:me,  1846602
Tijuana,     region:bc, 1751302
León,        region:gt, 1609717
Juárez|Ciudad Juárez, region:ch,  1495094
Torreón,     region:co,  1275993
Querétaro,   region:qe,  1097028
San Luis Potosì, region:sl, 1040822


# more cities

Mérida,      region:yu,   973046

Chihuahua,   region:ch,   809232

Morelia,    region:mi, 729757

Cancún,          region:qr, 628306

Tuxtla Gutiérrez,  region:cs, 503320

Pachuca, region:hg, 275578
San Nicolás de los Garza, region:nl, 476761 
