#################################
# see en.wikipedia.org/wiki/ISO_3166-2:IT


##########
# North West

IT-23, Valle d'Aosta
IT-42, Liguria 
IT-25, Lombardia 
IT-21, Piemonte

##########
# North East

IT-45, Emilia-Romagna
IT-36, Friuli-Venezia Giulia
IT-32, Trentino-Alto Adige 
IT-34, Veneto 

################
# Centre

IT-62, Lazio
IT-57, Marche
IT-52, Toscana
IT-55, Umbria

################
# South

IT-65, Abruzzo
IT-75, Puglia
IT-77, Basilicata 
IT-78, Calabria 
IT-72, Campania
IT-67, Molise 

#################
# Islands

IT-88, Sardegna
IT-82, Sicilia
