###################
# Italy
# 20 Regions
#  see en.wikipedia.org/wiki/Regions_of_Italy


################
# regions for tags
# ITC - North West: Aosta Valley, Liguria, Lombardy, Piedmont
# ITD - North East: Emilia-Romagna, Friuli-Venezia Giulia, Trentino-Alto Adige/Südtirol, Veneto
# ITE - Centre: Lazio, Marche, Tuscany, Umbria
# ITF - South: Abruzzo, Apulia, Basilicata, Calabria, Campania, Molise
# ITG - Islands: Sardinia, Sicily
#
#  see en.wikipedia.org/wiki/Italian_NUTS_level_1_regions#Italy


##
# NB: no official two-letter codes found (make up our own for now)


##########
# North West

ao, Valle d'Aosta [Aosta Valley],   Aosta,       3_263 km²
li, Liguria,                        Genova,       5_422 km²
lo, Lombardia [Lombardy],           Milano,      23_861 km²
pi, Piemonte [Piedmont],            Torino,      25_402 km²

##########
# North East

er, Emilia-Romagna,                 Bologna,    22_446 km²
fv, Friuli-Venezia Giulia,          Trieste,     7_858 km²

### bi-lingual name/region use bullet; fix: in parser to allow
tr, Trentino-Alto Adige (Südtirol), Trento,     13_607 km²
ve, Veneto,                         Venezia,     18_399 km²

################
# Centre

la, Lazio,                          Roma,       17_236 km²
ma, Marche,                         Ancona,      9_366 km²
to, Toscana [Tuscany],              Firenze,   22_994 km²
um, Umbria,                         Perugia,     8_456 km²

################
# South

ab, Abruzzo,                        L'Aquila,   10_763 km²
pu, Puglia [Apulia],                Bari,       19_358 km²
ba, Basilicata,                     Potenza,     9_995 km²
ca, Calabria,                       Catanzaro,  15_081 km²
cm, Campania,                       Napoli,     13_590 km²
mo, Molise,                         Campobasso,  4_438 km²

#################
# Islands

sa, Sardegna [Sardinia],            Cagliari,   24_090 km²
si, Sicilia [Sicily],               Palermo,    25_711 km²

