###########################
# Czech Republic (cz)

# -- 14 regions
# see en.wikipedia.org/wiki/Regions_of_the_Czech_Republic



### NUTS CZ01 Praha

pr, Praha [Prague]|Prag[de],  Praha,   496 km², 1_272_690


### NUTS CZ02 Central Bohemia

st, Střední Čechy [Central Bohemia]|Mittelböhmen[de], Praha, 11_015 km², 1_274_633


### NUTS CZ03 Southwest

jc, Jižní Čechy [South Bohemia]|Südböhmen[de], České Budějovice,  10_057 km², 637_460
pl, Plzeň|Pilsen[de],                          Plzeň,              7_561 km², 574_694


### NUTS CZ04 Northwest

ka, Karlovy Vary [Carlsbad]|Karlsbad[de],  Karlovy Vary,    3_314 km², 310_245
us, Ústí nad Labem|Aussig[de],             Ústí nad Labem,  5_335 km², 830_371


### NUTS CZ05 Northeast

li, Liberec|Reichenberg[de],        Liberec,         3_163 km²,  439_262
kr, Hradec Králové|Königgrätz[de],  Hradec Králové,  4_758 km²,  555_683
pa, Pardubice|Pardubitz[de],        Pardubice,       4_519 km²,  505_285


### NUTS CZ06 Southeast

jm, Jižní Morava [South Moravia]|Südmähren[de], Brno,     7_067 km²,  1_169_788
vy, Vysočina|Hochland[de],                      Jihlava,  6_926 km²,    512_727


### NUTS CZ07 Central Moravia

ol, Olomouc|Olmütz[de],   Olomouc,   5_159 km², 639_946
zl, Zlín|Zlin[de],        Zlín,      3_964 km², 590_459


### NUTS CZ08 Moravia-Silesia

mo, Moravskoslezsko [Moravia-Silesia]|Mähren-Schlesien[de], Ostrava,  5_535 km², 1_236_028


### NB: using official two letter iso 3166-2 cz region codes
## see http://en.wikipedia.org/wiki/ISO_3166-2:CZ 
