# top cities

mexico,        México,      region:df, 8555272
guadalajara,   Guadalajara, region:ja, 1495182
puebla,        Puebla,      region:pu, 1434062
juarez,        Juárez|Ciudad Juárez, region:ci,  1321004
tijuana,       Tijuana,     region:bc, 1300983
leon,          León,        region:gj, 1238962
monterrey,     Monterrey,   region:nl, 1135512



# more cities

toluca,        Toluca,     region:me,  819561
queretaro,     Querétaro,  region:qu, 804663

morelia,       Morelia,    region:mi, 729757

sanluispotosi, San Luis Potosì, region:sl, 685934
cancun,        Cancún,          region:qr, 628306
torreon,       Torreón,         region:co,  608836

tuxtla,        Tuxtla Gutiérrez,  region:ch, 503320

pachuca,       Pachuca, region:hi, 275578
sannicolas,    San Nicolás de los Garza, region:nl, 476761 
