###############################
# Russia (ru)

Moskva|Москва[ru] [Moscow],  11_689_048, m:15_512_000
Sankt-Peterburg|Санкт-Петербур[ru] [St. Petersburg],  4_879_566, m:4_879_000


Nizhny Novgorod|Нижний Новгород[ru]|Novgorod [Nizhny Novgorod|Nizhny|Nizhniy Novgorod],  1_250_615, m:1_248_000
## from 1932 to 1990 it was known as Gorky

Samara|Самара[ru],       1_164_896, m:1_163_000
Kazan|Казань[ru],        1_143_546, m:1_141_000

# Yekaterinburg  1_350_136   ??
# Chelyabinsk    1_130_273   ??


#####
## todo: add a special symbol for transliteration?
##  e.g.  Moskva -> Москва  ???  or Moskva:Москва  or  Москва:Moskva ???
##  or    Москва [ru:Moskva] ???

