###################################################
## north/central/south america & caribbean islands

## regions
##  North America
##  Central America
##  Caribbean
##  South America
## extra Latin America


##############
## south america
##
##  sub regions
##   - southern cone - see http://en.wikipedia.org/wiki/Southern_Cone
##   - andean states - see http://en.wikipedia.org/wiki/Andean_states

ar, Argentina,     ARG, 2_780_400,  40_518_425, un|fifa|south america|g20|southern_cone
bo, Bolivia,       BOL, 1_098_581,  10_907_778, un|fifa|south america|andean_states
br, Brazil,        BRA, 8_514_215, 192_380_000, un|fifa|south america|g5|g20|southern_cone
cl, Chile,         CHI,   755_696,  16_763_470, un|fifa|south america|southern_cone
co, Colombia,      COL, 1_138_748,  46_413_791, un|fifa|south america|andean_states
ec, Ecuador,       ECU,   258_238,  15_007_343, un|fifa|south america|andean_states
gy, Guyana,        GUY,   214_970,     752_940, un|fifa|south america|commonwealth
pe, Peru,          PER, 1_285_220,  29_546_963, un|fifa|south america|andean_states
sr, Suriname,      SUR,   163_820,     492_829, un|fifa|south america
py, Paraguay,      PAR,   406_752,   6_375_830, un|fifa|south america|southern_cone
uy, Uruguay,       URU,   176_215,   3_510_386, un|fifa|south america|southern_cone
ve, Venezuela,     VEN,   916_445,  28_833_845, un|fifa|south america|andean_states    ## add to andean too - why? why not?
