

# top 10 cities

praha,   Praha [Prague], region:pr, 1_290_846,  m:1_265_000
brno,    Brno,            region:jm, 384_277
ostrava, Ostrava,         region:mo, 302_456
plzen,   Plzeň [Pilsen],  region:pl, 169_688
liberec, Liberec,         region:li, 102_247
olomouc, Olomouc,         region:ol, 100_043
ustinadlabem, Ústí nad Labem,  region:us, 95_003
hradeckralove, Hradec Králové, region:kr, 94_242
budejovice, České Budějovice [Budweis], region:jc,  93_883
pardubice, Pardubice,  region:pa, 91_073


# more cities/towns

karlovyvary, Karlovy Vary [Carlsbad], region:ka, 53_737
kutnahora,   Kutná Hora,              region:st, 20_839

tabor,   Tábor,          region:jc, 35_769
krumlov, Český Krumlov,  region:jc, 13_752
trebon,  Třeboň,         region:jc,  8_840

mikulov, Mikulov,        region:jm,  7_624