
### top 10 cities

New York,     region:ny,   8175133
Los Angeles,  region:ca,   3792621
Chicago,      region:il,   2695598
Houston,      region:tx,   2099451
Philadelphia, region:pa,   1526006
Phoenix,      region:az,   1445632
San Antonio,  region:tx,   1327407
San Diego,    region:ca,   1307402
Dallas,       region:tx,   1197816
San Jose,     region:ca,    945942


## more cities

Buffalo,       region:ny,   261310
Boston,        region:ma,   617594
Columbus,      region:oh,   787033
Detroit,       region:mi,   713777
Nashville,     region:tn,   601222
Anaheim,       region:ca,   336265
St. Louis,     region:mo,   319294
Pittsburgh,    region:pa,   305704
Washington,    region:dc,   601723
Newark,        region:nj,   277140
Raleigh,       region:nc,   403892
Miami,         region:fl,   399457
Tampa,         region:fl,   335709
Denver,        region:co,   600158
St. Paul,      region:mn,   285068
Baltimore,     region:md,   620961
Cincinnati,    region:oh,   296943
Cleveland,     region:oh,   396815
Indianapolis,  region:in,   820445
Jacksonville,  region:fl,   821784
Oakland,       region:ca,   390724
San Francisco, region:ca,   805235
Kansas City,   region:mo,   459787
Green Bay,     region:wi,   104057
Minneapolis,   region:mn,   382578
Atlanta,       region:ga,   420003
New Orleans,   region:la,   343829
Charlotte,     region:nc,   731424
Seattle,       region:wa,   608660
