##############################
# territories / dependencies / countries


en, England,       ENG,     130_395 km²,  53_013_000,  country:gb, fifa|uefa|northern europe|western_europe   # NB: FIFA (ENG); not a valid iso country n internet domain / its uk - what to use - anything better?
sc, Scotland,      SCO,      78_387 km²,   5_254_800,  country:gb, fifa|uefa|northern europe|western_europe  # NB: FIFA (SCO); not a valid iso country/internet domain - its uk - what to use - anything better?
wa, Wales,         WAL,      20_779 km²,   3_064_000,  country:gb, fifa|uefa|northern europe|western_europe
nd, Northern Ireland, NIR,   13_843 km²,   1_810_900,  Belfast, country:gb, fifa|uefa|northern europe|western_europe


fo, Faroe Islands,  FRO,    1_399 km²,      49_267,  country:dk,  fifa|uefa|northern europe|nordic

## NB: Greenland listed in north-america/countries.2.txt 

gi, Gibraltar,      GIB,   7 km², 29_200, country:gb, southern_europe
im, Isle of Man,    IMN, 572 km², 82_900, country:gb, northern_europe|western_europe
je, Jersey,         JEY, 116 km², 97_900, country:gb, western_europe
gg, Guernsey,       GGY,  63 km², 62_300, country:gb, western_europe

ax, Åland Islands|Åland, ALA, 1_580km²,  28_355, country:fi, nordic|northern_europe
