####################
# Europe


## eu 27 (+ euro 17)

### todo: check if supra gets read as tag (last item ??)

eu, European Union, EUR,  4_324_782 km², 503_492_041,  supra    # NB: no FIFA code exists; use EUR


## todo: auto-add tag eu?? for supra:eu?

at, Austria,      AUT, Wien,       83_871 km²,  8_414_638,  supra:eu
be, Belgium,      BEL, Brussels,   30_528 km², 11_007_020,  supra:eu
cy, Cyprus,       CYP, Nicosia,     9_251 km²,  1_099_341,  supra:eu
de, Germany,      GER, Berlin,    357_050 km², 81_799_600,  supra:eu
ee, Estonia,      EST, Tallinn,    45_226 km²,  1_340_194,  supra:eu
es, Spain,        ESP, Madrid,    506_030 km², 46_030_109,  supra:eu
fi, Finland,      FIN, Helsinki,  338_145 km²,  5_391_700,  supra:eu
fr, France,       FRA, Paris,     674_843 km², 65_821_885,  supra:eu
gr, Greece,       GRE, Athens,    131_990 km², 10_787_690,  supra:eu
ie, Ireland,      IRL, Dublin,     70_273 km²,  4_722_028,  supra:eu
it, Italy,        ITA,   301_318 km², 60_681_514,  supra:eu
lu, Luxembourg,   LUX,     2_586 km²,    511_840,  supra:eu
mt, Malta,        MLT,       316 km²,    417_608,  supra:eu
nl, Netherlands,  NED,    41_526 km², 16_703_700,  supra:eu
pt, Portugal,     POR,    92_391 km², 10_647_763,  supra:eu
sk, Slovakia,     SVK,    49_037 km²,  5_440_078,  supra:eu
si, Slovenia,     SVN,    20_273 km²,  2_048_951,  supra:eu

bg, Bulgaria,         BUL,  110_994 km²,  7_364_570,  supra:eu
dk, Denmark,          DEN,   43_094 km²,  5_564_219,  supra:eu
lv, Latvija [Latvia], LVA,   64_589 km²,  2_245_357,  supra:eu
lt, Lithuania,        LTU,   65_303 km²,  3_207_060,  supra:eu
pl, Poland,           POL,  312_683 km², 38_186_860,  supra:eu
ro, Romania,          ROU,  238_391 km², 19_042_936,  supra:eu
se, Sweden,           SWE,  449_964 km²,  9_415_570,  supra:eu
cz, Czech Republic|Czech Rep.,   CZE,   78_866 km², 10_535_811,  supra:eu
hu, Hungary,          HUN,   93_030 km²,  9_979_000,  supra:eu

## todo/check: make a distinction between uk and gb?
##  ## note: for now use United Kingdom as alternative name for Great Britian
## uk, United Kingdom (of Great Britain and Northern Irleland),  UKI, 243_610,     London, supra:eu, un|fifa|eu|g8|g20

gb, Great Britain|United Kingdom, GBR,     243_610 km²,  63_047_162,  supra:eu

ad, Andorra,     AND,         468 km²,      85_082
al, Albania,     ALB,      28_748 km²,   3_002_859
by, Belarus,     BLR,     207_600 km²,   9_643_566
ch, Switzerland, SUI,      41_285 km²,   7_866_500
hr, Croatia,     CRO,      56_594 km²,   4_290_612
rs, Serbia,      SRB,      88_361 km²,   7_276_604
ru, Russia,       RUS, 17_098_242 km², 142_517_670
tr, Turkey,       TUR,    783_562 km²,  79_749_461
ua, Ukraine,      UKR,    603_550 km²,  44_854_065
mk, Macedonia,    MKD,     25_713 km²,   2_082_370
no, Norway,       NOR,    385_155 km²,   4_993_300
is, Iceland,      ISL,    103_000 km²,     318_452


va, Vatican City, VAT, Vatican City,      1 km²,   836    # NOTE: not fifa member; use ISO code

ba, Bosnia and Herzegovina|Bosnia-Herzegovina, BIH, Sarajevo,  51_197 km²,   3_839_737
li, Liechtenstein,          LIE, Vaduz,        160 km²,      36_281
mc, Monaco,                 MCO, Monaco,         2 km²,       36371    # NOTE: use ISO code; not fifa member
me, Montenegro,             MNE, Podgorica, 13_812 km²,     625_266
md, Moldova,                MDA, Chișinău,  33_846 km²,   3_559_500
sm, San Marino,             SMR, (City of) San Marino, 61 km², 32_404


# south caucasus
ge, Georgia,      GEO,        69_700 km²,  4_570_934
am, Armenia,      ARM,        29_743 km²,  2_970_495
az, Azerbaijan,   AZE, Bakı,  86_600 km²,  9_165_000

