####################
### europe 


ba, Bosnia and Herzegovina, BIH,  51_197,   3_839_737,  Sarajevo, un|fifa
li, Liechtenstein, LIE, 160,  36281,  Vaduz,  un|fifa|microstate
mc, Monaco, MCO,  2,  36371,  Monaco,  un|microstate    # nb: use ISO code; not fifa member
me, Montenegro, MNE, 13_812,  625_266,   Podgorica,  un|fifa
md, Moldova, MDA,  33_846,  3_559_500,   Chișinău,  un|fifa
sm, San Marino, SMR,  61,  32_404,  City of San Marino,  un|fifa|microstate


#####
# mark as microstate (if area < 1000)
#   see http://en.wikipedia.org/wiki/Microstate



## NB:
#
#  countries also include:
#    england (en), scotland (sc) - nb: Seychellen renamed from sc to ey
#   use nd for northern ireland (ni (nicaragua),no, nr (naru) taken - anything better - anything common?)
#    - use ul for ulster? better?
#
#  also turkey, russia, georiga, etc.
#   note: the uefa country kazachstan is listed in asia


## NB: for keys use internet domain/iso two letter code 
#
# more info about iso country codes:
#  -> http://en.wikipedia.org/wiki/ISO_3166-1
#  two letter codes   -> http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2
#  three letter codes -> http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
#
#  for three letter codes use fifa code or iso code
#  - fifa three letter country codes
#    -> http://en.wikipedia.org/wiki/List_of_FIFA_country_codes
#    -> differences (fifa,ioc,iso) -> http://en.wikipedia.org/wiki/Comparison_of_IOC,_FIFA,_and_ISO_3166_country_codes 

## schengen - mark 26 schengen countries - border-free/passport-free zone

## eu 27 (+ euro 17)

eu, European Union, EUR,  4_324_782, 503_492_041,  supra,  g20   # NB: no FIFA code exists; use EUR

## todo: auto-add tag eu?? for supra:eu?

at, Austria,      AUT,    83_871,  8_414_638,  supra:eu, un|fifa|de|        eu|euro|schengen|uefa|central europe
be, Belgium,      BEL,    30_528, 11_007_020,  supra:eu, un|fifa|nl|fr|de|  eu|euro|schengen|uefa|benelux
cy, Cyprus,       CYP,     9_251,  1_099_341,  supra:eu, un|fifa|eu|euro|uefa|asia|western asia
de, Germany,      GER,   357_050, 81_799_600,  supra:eu, un|fifa|de|        eu|euro|schengen|uefa|g8|g20|western europe|central europe     # NB: ISO (DEU) <> FIFA (GER)
ee, Estonia,      EST,    45_226,  1_340_194,  supra:eu, un|fifa|eu|euro|schengen|uefa
es, Spain,        ESP,   506_030, 46_030_109,  supra:eu, un|fifa|eu|euro|schengen|uefa
fi, Finland,      FIN,   338_145,  5_391_700,  supra:eu, un|fifa|eu|euro|schengen|uefa
fr, France,       FRA,   674_843, 65_821_885,  supra:eu, un|fifa|eu|euro|schengen|uefa|g8|g20
gr, Greece,       GRE,   131_990, 10_787_690,  supra:eu, un|fifa|eu|euro|schengen|uefa             # NB: ISO (GRC) <> FIFA (GRE)
ie, Irland,       IRL,    70_273,  4_722_028,  supra:eu, un|fifa|eu|euro|uefa
it, Italy,        ITA,   301_318, 60_681_514,  supra:eu, un|fifa|eu|euro|schengen|uefa|g8|g20
lu, Luxembourg,   LUX,     2_586,    511_840,  supra:eu, un|fifa|eu|euro|schengen|uefa|un|benelux
mt, Malta,        MLT,       316,    417_608,  supra:eu, un|fifa|eu|euro|schengen|uefa|microstate|mediterranean 
nl, Netherlands,  NED,    41_526, 16_703_700,  supra:eu, un|fifa|eu|euro|schengen|uefa|un|benelux  # NB: ISO (NLD) <> FIFA (NED)
pt, Portugal,     POR,    92_391, 10_647_763,  supra:eu, un|fifa|eu|euro|schengen                  # NB: ISO (PRT) <> FIFA (POR)
sk, Slovakia,     SVK,    49_037,  5_440_078,  supra:eu, un|fifa|eu|euro|schengen
si, Slovenia,     SVN,    20_273,  2_048_951,  supra:eu, un|fifa|eu|euro|schengen

bg, Bulgaria,         BUL,  110_994,  7_364_570,  supra:eu, un|fifa|eu|uefa              # NB: ISO (BGR) <> FIFA (BUL)
dk, Denmark,          DEN,   43_094,  5_564_219,  supra:eu, un|fifa|eu|uefa|schengen           # NB: ISO (DNK) <> FIFA (DEN)
lv, Latvija [Latvia], LVA,   64_589,  2_245_357,  supra:eu, un|fifa|eu|uefa|schengen
lt, Lithuania,        LTU,   65_303,  3_207_060,  supra:eu, un|fifa|eu|uefa|schengen
pl, Poland,           POL,  312_683, 38_186_860,  supra:eu, un|fifa|eu|uefa|schengen
ro, Romania,          ROU,  238_391, 19_042_936,  supra:eu, un|fifa|eu|uefa
se, Sweden,           SWE,  449_964,  9_415_570,  supra:eu, un|fifa|eu|uefa|schengen
cz, Czech Republic,   CZE,   78_866, 10_535_811,  supra:eu, un|fifa|cs|sk|  eu|uefa|schengen
hu, Hungary,          HUN,   93_030,  9_979_000,  supra:eu, un|fifa|eu|uefa|schengen

## todo/check: make a distinction between uk and gb?
##
## uk, United Kingdown (of Great Britain and Northern Irleland),  UKI, 243_610,     London, supra:eu, un|fifa|eu|g8|g20

gb, Great Britain, GBR,     243_610,  63_047_162,  supra:eu, un|eu|g8|g20
en, England,       ENG,     130_395,  53_013_000,  country:gb, fifa   # NB: FIFA (ENG); not a valid iso country n internet domain / its uk - what to use - anything better?

sc, Scotland,      SCO,      78_387,   5_254_800,  country:gb, fifa  # NB: FIFA (SCO); not a valid iso country/internet domain - its uk - what to use - anything better?
wa, Wales,         WAL,      20_779,   3_064_000,  country:gb, fifa
nd, Northern Ireland, NIR,   13_843,   1_810_900,  Belfast, country:gb, fifa


fo, Faroe Islands,  FRO,    1_399,      49_267,  country:dk

ad, Andorra,     AND,         468,      85_082,  un|fifa|microstate
al, Albania,     ALB,      28_748,   3_002_859,  un|fifa
by, Belarus,     BLR,     207_600,   9_643_566,  un|fifa
ch, Switzerland, SUI,      41_285,   7_866_500,  un|fifa|de|fr|it|rm|  schengen|uefa|un    # NB: ISO (CHE) <> FIFA (SUI)
hr, Croatia,     CRO,      56_594,   4_290_612,  un|fifa     # NB: ISO (HRV) <> FIFA (CRO);  local name: Hrvatska
rs, Serbia,      SRB,      88_361,   7_276_604,  un|fifa
ru, Russia,       RUS, 17_098_242, 142_517_670,  un|fifa|asia|north asia|g8|g20
tr, Turkey,       TUR,    783_562,  79_749_461,  un|fifa| asia|western asia|g20
ua, Ukraine,      UKR,    603_550,  44_854_065,  un|fifa
mk, Macedonia,    MKD,     25_713,   2_082_370,  un|fifa
no, Norway,       NOR,    385_155,   4_993_300,  un|fifa|schengen|uefa
is, Iceland,      ISL,    103_000,     318_452,  un|fifa|schengen|uefa

va, Vatican City, VAT,          1,        836,   Vatican City,   microstate  # NB: not fifa member; use ISO code

## todo/fix: add missing countries

