####################
# Europe


## eu 27 (+ euro 17)

eu, European Union, EUR,  4_324_782 km², 503_492_041,  supra,  g20   # NB: no FIFA code exists; use EUR

## todo: auto-add tag eu?? for supra:eu?

at, Austria,      AUT,    83_871 km²,  8_414_638,  supra:eu, un|fifa|uefa|eu|euro|schengen|central_europe|western_europe
be, Belgium,      BEL,    30_528 km², 11_007_020,  supra:eu, un|fifa|uefa|eu|euro|schengen|benelux
cy, Cyprus,       CYP,     9_251 km²,  1_099_341,  supra:eu, un|fifa|uefa|eu|euro|asia|western asia|middle_east|mediterranean|southern_europe|commonwealth 
de, Germany,      GER,   357_050 km², 81_799_600,  supra:eu, un|fifa|uefa|eu|euro|schengen|g8|g20|western europe|central_europe
ee, Estonia,      EST,    45_226 km²,  1_340_194,  supra:eu, un|fifa|uefa|eu|euro|schengen|uefa|northern europe|baltic|eastern_europe
es, Spain,        ESP,   506_030 km², 46_030_109,  supra:eu, un|fifa|uefa|eu|euro|schengen|southern_europe
fi, Finland,      FIN,   338_145 km²,  5_391_700,  supra:eu, un|fifa|uefa|eu|euro|schengen|northern europe|nordic
fr, France,       FRA,   674_843 km², 65_821_885,  supra:eu, un|fifa|uefa|eu|euro|schengen|g8|g20|western_europe
gr, Greece,       GRE,   131_990 km², 10_787_690,  supra:eu, un|fifa|uefa|eu|euro|schengen|southern_europe
ie, Irland,       IRL,    70_273 km²,  4_722_028,  supra:eu, un|fifa|uefa|eu|euro|northern europe|western_europe
it, Italy,        ITA,   301_318 km², 60_681_514,  supra:eu, un|fifa|uefa|eu|euro|schengen|g8|g20|southern_europe
lu, Luxembourg,   LUX,     2_586 km²,    511_840,  supra:eu, un|fifa|uefa|eu|euro|schengen|benelux|western_europe
mt, Malta,        MLT,       316 km²,    417_608,  supra:eu, un|fifa|uefa|eu|euro|schengen|microstate|mediterranean|southern_europe|commonwealth
nl, Netherlands,  NED,    41_526 km², 16_703_700,  supra:eu, un|fifa|uefa|eu|euro|schengen|benelux|western_europe
pt, Portugal,     POR,    92_391 km², 10_647_763,  supra:eu, un|fifa|uefa|eu|euro|schengen|southern_europe
sk, Slovakia,     SVK,    49_037 km²,  5_440_078,  supra:eu, un|fifa|uefa|eu|euro|schengen|central_europe
si, Slovenia,     SVN,    20_273 km²,  2_048_951,  supra:eu, un|fifa|uefa|eu|euro|schengen|southern_europe|central_europe

bg, Bulgaria,         BUL,  110_994 km²,  7_364_570,  supra:eu, un|fifa|uefa|eu|eastern_europe|southeastern_europe
dk, Denmark,          DEN,   43_094 km²,  5_564_219,  supra:eu, un|fifa|uefa|eu|schengen|northern europe|scandinavia|nordic
lv, Latvija [Latvia], LVA,   64_589 km²,  2_245_357,  supra:eu, un|fifa|uefa|eu|schengen|northern europe|baltic
lt, Lithuania,        LTU,   65_303 km²,  3_207_060,  supra:eu, un|fifa|uefa|eu|schengen|northern europe|baltic
pl, Poland,           POL,  312_683 km², 38_186_860,  supra:eu, un|fifa|uefa|eu|schengen|central_europe
ro, Romania,          ROU,  238_391 km², 19_042_936,  supra:eu, un|fifa|uefa|eu|eastern_europe|southeastern_europe
se, Sweden,           SWE,  449_964 km²,  9_415_570,  supra:eu, un|fifa|uefa|eu|schengen|northern europe|scandinavia|nordic
cz, Czech Republic,   CZE,   78_866 km², 10_535_811,  supra:eu, un|fifa|uefa|eu|schengen|central_europe
hu, Hungary,          HUN,   93_030 km²,  9_979_000,  supra:eu, un|fifa|uefa|eu|schengen|central_europe

## todo/check: make a distinction between uk and gb?
##
## uk, United Kingdown (of Great Britain and Northern Irleland),  UKI, 243_610,     London, supra:eu, un|fifa|eu|g8|g20

gb, Great Britain, GBR,     243_610 km²,  63_047_162,  supra:eu, un|eu|g8|g20|northern europe|western_europe|commonwealth

ad, Andorra,     AND,         468 km²,      85_082,  un|fifa|uefa|microstate|western_europe
al, Albania,     ALB,      28_748 km²,   3_002_859,  un|fifa|uefa|southern_europe|balkans|southeastern_europe
by, Belarus,     BLR,     207_600 km²,   9_643_566,  un|fifa|uefa|eastern_europe
ch, Switzerland, SUI,      41_285 km²,   7_866_500,  un|fifa|uefa|schengen|western_europe|central_europe
hr, Croatia,     CRO,      56_594 km²,   4_290_612,  un|fifa|uefa|southern_europe|balkans|southeastern_europe
rs, Serbia,      SRB,      88_361 km²,   7_276_604,  un|fifa|uefa|southern_europe|balkans|southeastern_europe
ru, Russia,       RUS, 17_098_242 km², 142_517_670,  un|fifa|uefa|asia|north asia|g8|g20
tr, Turkey,       TUR,    783_562 km²,  79_749_461,  un|fifa|uefa|asia|western asia|g20
ua, Ukraine,      UKR,    603_550 km²,  44_854_065,  un|fifa|uefa|eastern_europe
mk, Macedonia,    MKD,     25_713 km²,   2_082_370,  un|fifa|uefa|southern_europe|balkans|southeastern_europe
no, Norway,       NOR,    385_155 km²,   4_993_300,  un|fifa|uefa|schengen|uefa|northern europe|scandinavia|nordic
is, Iceland,      ISL,    103_000 km²,     318_452,  un|fifa|uefa|schengen|uefa|northern europe|nordic


va, Vatican City, VAT, Vatican City,      1 km²,   836,    microstate|southern_europe  # NB: not fifa member; use ISO code

ba, Bosnia and Herzegovina, BIH, Sarajevo,  51_197 km²,   3_839_737, un|fifa|uefa|southern_europe|balkans|southeastern_europe
li, Liechtenstein,          LIE, Vaduz,        160 km²,      36_281, un|fifa|uefa|microstate|western_europe
mc, Monaco,                 MCO, Monaco,         2 km²,       36371, un|microstate|western_europe    # nb: use ISO code; not fifa member
me, Montenegro,             MNE, Podgorica, 13_812 km²,     625_266, un|fifa|uefa|southern_europe|balkans|southeastern_europe
md, Moldova,                MDA, Chișinău,  33_846 km²,   3_559_500, un|fifa|uefa|eastern_europe
sm, San Marino,             SMR, (City of) San Marino, 61 km², 32_404, un|fifa|uefa|microstate|southern_europe



##  south caucasus
## - add to middle east?
##  - check azerbaijan is in europe and fifa too?

ge, Georgia,      GEO,        69_700 km²,  4_570_934, un|fifa|uefa|europe|western asia|south caucasus
am, Armenia,      ARM,        29_743 km²,  2_970_495, un|fifa|uefa|europe|western asia|south caucasus
az, Azerbaijan,   AZE, Bakı,  86_600 km²,  9_165_000, un|fifa|uefa|western asia|south caucasus

