################################################
#  ISO countries codes
#    - alpha 2
#    - alpha 3
#    - numeric
#
#  249 countries n territories
#
#  see en.wikipedia.org/wiki/ISO_3166-1

###
# todo: remove iso files per continet e.g. africa/1-codes etc.


af, AF,  AFG,  004   # Afghanistan
ax, AX,  ALA,  248   # Åland Islands
al, AL,  ALB,  008   # Albania
dz, DZ,  DZA,  012   # Algeria
as, AS,  ASM,  016   # American Samoa
ad, AD,  AND,  020   # Andorra
ao, AO,  AGO,  024   # Angola
ai, AI,  AIA,  660   # Anguilla
aq, AQ,  ATA,  010   # Antarctica
ag, AG,  ATG,  028   # Antigua and Barbuda
ar, AR,  ARG,  032   # Argentina
am, AM,  ARM,  051   # Armenia
aw, AW,  ABW,  533   # Aruba
au, AU,  AUS,  036   # Australia
at, AT,  AUT,  040   # Austria
az, AZ,  AZE,  031   # Azerbaijan

bs, BS,  BHS,  044   # Bahamas
bh, BH,  BHR,  048   # Bahrain
bd, BD,  BGD,  050   # Bangladesh
bb, BB,  BRB,  052   # Barbados
by, BY,  BLR,  112   # Belarus
be, BE,  BEL,  056   # Belgium
bz, BZ,  BLZ,  084   # Belize
bj, BJ,  BEN,  204   # Benin
bm, BM,  BMU,  060   # Bermuda
bt, BT,  BTN,  064   # Bhutan
bo, BO,  BOL,  068   # Bolivia
bq, BQ,  BES,  535   # Bonaire, Sint Eustatius and Saba     ## check: what to do with comma?? NOTE: allow comma in comments!!
ba, BA,  BIH,  070   # Bosnia and Herzegovina
bw, BW,  BWA,  072   # Botswana
bv, BV,  BVT,  074   # Bouvet Island
br, BR,  BRA,  076   # Brazil
io, IO,  IOT,  086   # British Indian Ocean Territory
bn, BN,  BRN,  096   # Brunei Darussalam
bg, BG,  BGR,  100   # Bulgaria
bf, BF,  BFA,  854   # Burkina Faso
bi, BI,  BDI,  108   # Burundi

kh, KH,  KHM,  116   # Cambodia
cm, CM,  CMR,  120   # Cameroon
ca, CA,  CAN,  124   # Canada
cv, CV,  CPV,  132   # Cabo Verde
ky, KY,  CYM,  136   # Cayman Islands
cf, CF,  CAF,  140   # Central African Republic
td, TD,  TCD,  148   # Chad
cl, CL,  CHL,  152   # Chile
cn, CN,  CHN,  156   # China
cx, CX,  CXR,  162   # Christmas Island
cc, CC,  CCK,  166   # Cocos (Keeling) Islands
co, CO,  COL,  170   # Colombia
km, KM,  COM,  174   # Comoros
cg, CG,  COG,  178   # Congo
cd, CD,  COD,  180   # Congo Democratic Republic
ck, CK,  COK,  184   # Cook Islands
cr, CR,  CRI,  188   # Costa Rica
ci, CI,  CIV,  384   # Côte d'Ivoire
hr, HR,  HRV,  191   # Croatia
cu, CU,  CUB,  192   # Cuba
cw, CW,  CUW,  531   # Curaçao
cy, CY,  CYP,  196   # Cyprus
cz, CZ,  CZE,  203   # Czech Republic

dk, DK,  DNK,  208   # Denmark
dj, DJ,  DJI,  262   # Djibouti
dm, DM,  DMA,  212   # Dominica
do, DO,  DOM,  214   # Dominican Republic

ec, EC,  ECU,  218   # Ecuador
eg, EG,  EGY,  818   # Egypt
sv, SV,  SLV,  222   # El Salvador
gq, GQ,  GNQ,  226   # Equatorial Guinea
er, ER,  ERI,  232   # Eritrea
ee, EE,  EST,  233   # Estonia
et, ET,  ETH,  231   # Ethiopia

fk, FK,  FLK,  238   # Falkland Islands (Malvinas)
fo, FO,  FRO,  234   # Faroe Islands
fj, FJ,  FJI,  242   # Fiji
fi, FI,  FIN,  246   # Finland
fr, FR,  FRA,  250   # France
gf, GF,  GUF,  254   # French Guiana
pf, PF,  PYF,  258   # French Polynesia
tf, TF,  ATF,  260   # French Southern Territories

ga, GA,  GAB,  266   # Gabon
gm, GM,  GMB,  270   # Gambia
ge, GE,  GEO,  268   # Georgia
de, DE,  DEU,  276   # Germany
gh, GH,  GHA,  288   # Ghana
gi, GI,  GIB,  292   # Gibraltar
gr, GR,  GRC,  300   # Greece
gl, GL,  GRL,  304   # Greenland
gd, GD,  GRD,  308   # Grenada
gp, GP,  GLP,  312   # Guadeloupe
gu, GU,  GUM,  316   # Guam
gt, GT,  GTM,  320   # Guatemala
gg, GG,  GGY,  831   # Guernsey
gn, GN,  GIN,  324   # Guinea
gw, GW,  GNB,  624   # Guinea-Bissau
gy, GY,  GUY,  328   # Guyana

ht, HT,  HTI,  332   # Haiti
hm, HM,  HMD,  334   # Heard Island and McDonald Islands
va, VA,  VAT,  336   # Holy See (Vatican City State)
hn, HN,  HND,  340   # Honduras
hk, HK,  HKG,  344   # Hong Kong
hu, HU,  HUN,  348   # Hungary

is, IS,  ISL,  352   # Iceland
in, IN,  IND,  356   # India
id, ID,  IDN,  360   # Indonesia
ir, IR,  IRN,  364   # Iran
iq, IQ,  IRQ,  368   # Iraq
ie, IE,  IRL,  372   # Ireland
im, IM,  IMN,  833   # Isle of Man
il, IL,  ISR,  376   # Israel
it, IT,  ITA,  380   # Italy

jm, JM,  JAM,  388   # Jamaica
jp, JP,  JPN,  392   # Japan
je, JE,  JEY,  832   # Jersey
jo, JO,  JOR,  400   # Jordan

kz, KZ,  KAZ,  398   # Kazakhstan
ke, KE,  KEN,  404   # Kenya
ki, KI,  KIR,  296   # Kiribati
kp, KP,  PRK,  408   # Korea (North)
kr, KR,  KOR,  410   # Korea (South)
kw, KW,  KWT,  414   # Kuwait
kg, KG,  KGZ,  417   # Kyrgyzstan

la, LA,  LAO,  418   # Lao
lv, LV,  LVA,  428   # Latvia
lb, LB,  LBN,  422   # Lebanon
ls, LS,  LSO,  426   # Lesotho
lr, LR,  LBR,  430   # Liberia
ly, LY,  LBY,  434   # Libya
li, LI,  LIE,  438   # Liechtenstein
lt, LT,  LTU,  440   # Lithuania
lu, LU,  LUX,  442   # Luxembourg

mo, MO,  MAC,  446   # Macao
mk, MK,  MKD,  807   # Macedonia
mg, MG,  MDG,  450   # Madagascar
mw, MW,  MWI,  454   # Malawi
my, MY,  MYS,  458   # Malaysia
mv, MV,  MDV,  462   # Maldives
ml, ML,  MLI,  466   # Mali
mt, MT,  MLT,  470   # Malta
mh, MH,  MHL,  584   # Marshall Islands
mq, MQ,  MTQ,  474   # Martinique
mr, MR,  MRT,  478   # Mauritania
mu, MU,  MUS,  480   # Mauritius
yt, YT,  MYT,  175   # Mayotte
mx, MX,  MEX,  484   # Mexico
fm, FM,  FSM,  583   # Micronesia
md, MD,  MDA,  498   # Moldova
mc, MC,  MCO,  492   # Monaco
mn, MN,  MNG,  496   # Mongolia
me, ME,  MNE,  499   # Montenegro
ms, MS,  MSR,  500   # Montserrat
ma, MA,  MAR,  504   # Morocco
mz, MZ,  MOZ,  508   # Mozambique
mm, MM,  MMR,  104   # Myanmar

na, NA,  NAM,  516   # Namibia
nr, NR,  NRU,  520   # Nauru
np, NP,  NPL,  524   # Nepal
nl, NL,  NLD,  528   # Netherlands
nc, NC,  NCL,  540   # New Caledonia
nz, NZ,  NZL,  554   # New Zealand
ni, NI,  NIC,  558   # Nicaragua
ne, NE,  NER,  562   # Niger
ng, NG,  NGA,  566   # Nigeria
nu, NU,  NIU,  570   # Niue
nf, NF,  NFK,  574   # Norfolk Island
mp, MP,  MNP,  580   # Northern Mariana Islands
no, NO,  NOR,  578   # Norway

om, OM,  OMN,  512   # Oman

pk, PK,  PAK,  586   # Pakistan
pw, PW,  PLW,  585   # Palau
ps, PS,  PSE,  275   # Palestine
pa, PA,  PAN,  591   # Panama
pg, PG,  PNG,  598   # Papua New Guinea
py, PY,  PRY,  600   # Paraguay
pe, PE,  PER,  604   # Peru
ph, PH,  PHL,  608   # Philippines
pn, PN,  PCN,  612   # Pitcairn
pl, PL,  POL,  616   # Poland
pt, PT,  PRT,  620   # Portugal
pr, PR,  PRI,  630   # Puerto Rico

qa, QA,  QAT,  634   # Qatar

re, RE,  REU,  638   # Réunion
ro, RO,  ROU,  642   # Romania
ru, RU,  RUS,  643   # Russia
rw, RW,  RWA,  646   # Rwanda

bl, BL,  BLM,  652   # Saint Barthélemy
sh, SH,  SHN,  654   # Saint Helena, Ascension and Tristan da Cunha
kn, KN,  KNA,  659   # Saint Kitts and Nevis
lc, LC,  LCA,  662   # Saint Lucia
mf, MF,  MAF,  663   # Saint Martin (French part)
pm, PM,  SPM,  666   # Saint Pierre and Miquelon
vc, VC,  VCT,  670   # Saint Vincent and the Grenadines
ws, WS,  WSM,  882   # Samoa
sm, SM,  SMR,  674   # San Marino
st, ST,  STP,  678   # Sao Tome and Principe
sa, SA,  SAU,  682   # Saudi Arabia
sn, SN,  SEN,  686   # Senegal
rs, RS,  SRB,  688   # Serbia
sc, SC,  SYC,  690   # Seychelles
sl, SL,  SLE,  694   # Sierra Leone
sg, SG,  SGP,  702   # Singapore
sx, SX,  SXM,  534   # Sint Maarten (Dutch part)
sk, SK,  SVK,  703   # Slovakia
si, SI,  SVN,  705   # Slovenia
sb, SB,  SLB,  090   # Solomon Islands
so, SO,  SOM,  706   # Somalia
za, ZA,  ZAF,  710   # South Africa
gs, GS,  SGS,  239   # South Georgia and the South Sandwich Islands
ss, SS,  SSD,  728   # South Sudan
es, ES,  ESP,  724   # Spain
lk, LK,  LKA,  144   # Sri Lanka
sd, SD,  SDN,  729   # Sudan
sr, SR,  SUR,  740   # Suriname
sj, SJ,  SJM,  744   # Svalbard and Jan Mayen
sz, SZ,  SWZ,  748   # Swaziland
se, SE,  SWE,  752   # Sweden
ch, CH,  CHE,  756   # Switzerland
sy, SY,  SYR,  760   # Syria

tw, TW,  TWN,  158   # Taiwan
tj, TJ,  TJK,  762   # Tajikistan
tz, TZ,  TZA,  834   # Tanzania
th, TH,  THA,  764   # Thailand
tl, TL,  TLS,  626   # Timor-Leste
tg, TG,  TGO,  768   # Togo
tk, TK,  TKL,  772   # Tokelau
to, TO,  TON,  776   # Tonga
tt, TT,  TTO,  780   # Trinidad and Tobago
tn, TN,  TUN,  788   # Tunisia
tr, TR,  TUR,  792   # Turkey
tm, TM,  TKM,  795   # Turkmenistan
tc, TC,  TCA,  796   # Turks and Caicos Islands
tv, TV,  TUV,  798   # Tuvalu

ug, UG,  UGA,  800   # Uganda
ua, UA,  UKR,  804   # Ukraine
ae, AE,  ARE,  784   # United Arab Emirates
gb, GB,  GBR,  826   # United Kingdom
us, US,  USA,  840   # United States
um, UM,  UMI,  581   # United States Minor Outlying Islands
uy, UY,  URY,  858   # Uruguay
uz, UZ,  UZB,  860   # Uzbekistan

vu, VU,  VUT,  548   # Vanuatu
ve, VE,  VEN,  862   # Venezuela
vn, VN,  VNM,  704   # Viet Nam
vg, VG,  VGB,  092   # Virgin Islands (British)
vi, VI,  VIR,  850   # Virgin Islands (U.S.)

wf, WF,  WLF,  876   # Wallis and Futuna
eh, EH,  ESH,  732   # Western Sahara

ye, YE,  YEM,  887   # Yemen

zm, ZM,  ZMB,  894   # Zambia
zw, ZW,  ZWE,  716   # Zimbabwe

