################################################
#  ISO countries codes
#    - alpha 2
#    - alpha 3
#    - numeric
#
#  249 countries n territories
#
#  see en.wikipedia.org/wiki/ISO_3166-1

# NOTE: sorted by country name (e.g. Afghanistan, Åland Islands, Albania, etc.)

Afghanistan,    AF, AFG, 004
Åland Islands,  AX, ALA, 248
Albania,        AL, ALB, 008 
Algeria,        DZ, DZA, 012
American Samoa, AS, ASM, 016
Andorra,        AD, AND, 020
Angola,         AO, AGO, 024
Anguilla,       AI, AIA, 660 
Antarctica,     AQ, ATA, 010
Antigua and Barbuda, AG, ATG, 028
Argentina,      AR, ARG, 032 
Armenia,        AM, ARM, 051 
Aruba,          AW, ABW, 533 
Australia,      AU, AUS, 036 
Austria,        AT, AUT, 040 
Azerbaijan,     AZ, AZE, 031 

BS, BHS, 044, Bahamas
BH, BHR, 048, Bahrain
BD, BGD, 050, Bangladesh
BB, BRB, 052, Barbados
BY, BLR, 112, Belarus
BE, BEL, 056, Belgium
BZ, BLZ, 084, Belize
BJ, BEN, 204, Benin
BM, BMU, 060, Bermuda
BT, BTN, 064, Bhutan
BO, BOL, 068, Bolivia
BQ, BES, 535, Bonaire     # Bonaire, Sint Eustatius and Saba -- check: what to do with comma?? NOTE: allow comma in comments!!
BA, BIH, 070, Bosnia-Herzegovina
BW, BWA, 072, Botswana
BV, BVT, 074, Bouvet Island
BR, BRA, 076, Brazil
IO, IOT, 086, British Indian Ocean Territory
BN, BRN, 096, Brunei Darussalam    # NOTE: use Brunei or Brunei Darussalam ?? 
BG, BGR, 100, Bulgaria
BF, BFA, 854, Burkina Faso
BI, BDI, 108, Burundi

KH, KHM, 116, Cambodia
CM, CMR, 120, Cameroon
CA, CAN, 124, Canada
CV, CPV, 132, Cabo Verde
KY, CYM, 136, Cayman Islands
CF, CAF, 140, Central African Republic
TD, TCD, 148, Chad
CL, CHL, 152, Chile
CN, CHN, 156, China
CX, CXR, 162, Christmas Island
CC, CCK, 166, Cocos (Keeling) Islands
CO, COL, 170, Colombia
KM, COM, 174, Comoros
CG, COG, 178, Congo
CD, COD, 180, Congo DR
CK, COK, 184, Cook Islands
CR, CRI, 188, Costa Rica
CI, CIV, 384, Côte d'Ivoire
HR, HRV, 191, Croatia
CU, CUB, 192, Cuba
CW, CUW, 531, Curaçao
CY, CYP, 196, Cyprus
CZ, CZE, 203, Czech Republic

DK, DNK, 208, Denmark
DJ, DJI, 262, Djibouti
DM, DMA, 212, Dominica
DO, DOM, 214, Dominican Republic

ec, EC,  ECU,  218   # Ecuador
eg, EG,  EGY,  818   # Egypt
sv, SV,  SLV,  222   # El Salvador
gq, GQ,  GNQ,  226   # Equatorial Guinea
er, ER,  ERI,  232   # Eritrea
ee, EE,  EST,  233   # Estonia
et, ET,  ETH,  231   # Ethiopia

fk, FK,  FLK,  238   # Falkland Islands (Malvinas)
fo, FO,  FRO,  234   # Faroe Islands
fj, FJ,  FJI,  242   # Fiji
fi, FI,  FIN,  246   # Finland
fr, FR,  FRA,  250   # France
gf, GF,  GUF,  254   # French Guiana
pf, PF,  PYF,  258   # French Polynesia
tf, TF,  ATF,  260   # French Southern Territories

ga, GA,  GAB,  266   # Gabon
gm, GM,  GMB,  270   # Gambia
ge, GE,  GEO,  268   # Georgia
de, DE,  DEU,  276   # Germany
gh, GH,  GHA,  288   # Ghana
gi, GI,  GIB,  292   # Gibraltar
gr, GR,  GRC,  300   # Greece
gl, GL,  GRL,  304   # Greenland
gd, GD,  GRD,  308   # Grenada
gp, GP,  GLP,  312   # Guadeloupe
gu, GU,  GUM,  316   # Guam
gt, GT,  GTM,  320   # Guatemala
gg, GG,  GGY,  831   # Guernsey
gn, GN,  GIN,  324   # Guinea
gw, GW,  GNB,  624   # Guinea-Bissau
gy, GY,  GUY,  328   # Guyana

ht, HT,  HTI,  332   # Haiti
hm, HM,  HMD,  334   # Heard Island and McDonald Islands
va, VA,  VAT,  336   # Holy See (Vatican City State)
hn, HN,  HND,  340   # Honduras
hk, HK,  HKG,  344   # Hong Kong
hu, HU,  HUN,  348   # Hungary

is, IS,  ISL,  352   # Iceland
in, IN,  IND,  356   # India
id, ID,  IDN,  360   # Indonesia
ir, IR,  IRN,  364   # Iran
iq, IQ,  IRQ,  368   # Iraq
ie, IE,  IRL,  372   # Ireland
im, IM,  IMN,  833   # Isle of Man
il, IL,  ISR,  376   # Israel
it, IT,  ITA,  380   # Italy

jm, JM,  JAM,  388   # Jamaica
jp, JP,  JPN,  392   # Japan
je, JE,  JEY,  832   # Jersey
jo, JO,  JOR,  400   # Jordan

kz, KZ,  KAZ,  398   # Kazakhstan
ke, KE,  KEN,  404   # Kenya
ki, KI,  KIR,  296   # Kiribati
kp, KP,  PRK,  408   # North Korea   -- resort
kr, KR,  KOR,  410   # South Korea   -- resort
kw, KW,  KWT,  414   # Kuwait
kg, KG,  KGZ,  417   # Kyrgyzstan

la, LA,  LAO,  418   # Lao
lv, LV,  LVA,  428   # Latvia
lb, LB,  LBN,  422   # Lebanon
ls, LS,  LSO,  426   # Lesotho
lr, LR,  LBR,  430   # Liberia
ly, LY,  LBY,  434   # Libya
li, LI,  LIE,  438   # Liechtenstein
lt, LT,  LTU,  440   # Lithuania
lu, LU,  LUX,  442   # Luxembourg

mo, MO,  MAC,  446   # Macao
mk, MK,  MKD,  807   # Macedonia
mg, MG,  MDG,  450   # Madagascar
mw, MW,  MWI,  454   # Malawi
my, MY,  MYS,  458   # Malaysia
mv, MV,  MDV,  462   # Maldives
ml, ML,  MLI,  466   # Mali
mt, MT,  MLT,  470   # Malta
mh, MH,  MHL,  584   # Marshall Islands
mq, MQ,  MTQ,  474   # Martinique
mr, MR,  MRT,  478   # Mauritania
mu, MU,  MUS,  480   # Mauritius
yt, YT,  MYT,  175   # Mayotte
mx, MX,  MEX,  484   # Mexico
fm, FM,  FSM,  583   # Micronesia
md, MD,  MDA,  498   # Moldova
mc, MC,  MCO,  492   # Monaco
mn, MN,  MNG,  496   # Mongolia
me, ME,  MNE,  499   # Montenegro
ms, MS,  MSR,  500   # Montserrat
ma, MA,  MAR,  504   # Morocco
mz, MZ,  MOZ,  508   # Mozambique
mm, MM,  MMR,  104   # Myanmar

na, NA,  NAM,  516   # Namibia
nr, NR,  NRU,  520   # Nauru
np, NP,  NPL,  524   # Nepal
nl, NL,  NLD,  528   # Netherlands
nc, NC,  NCL,  540   # New Caledonia
nz, NZ,  NZL,  554   # New Zealand
ni, NI,  NIC,  558   # Nicaragua
ne, NE,  NER,  562   # Niger
ng, NG,  NGA,  566   # Nigeria
nu, NU,  NIU,  570   # Niue
nf, NF,  NFK,  574   # Norfolk Island
mp, MP,  MNP,  580   # Northern Mariana Islands
no, NO,  NOR,  578   # Norway

om, OM,  OMN,  512   # Oman

pk, PK,  PAK,  586   # Pakistan
pw, PW,  PLW,  585   # Palau
ps, PS,  PSE,  275   # Palestine
pa, PA,  PAN,  591   # Panama
pg, PG,  PNG,  598   # Papua New Guinea
py, PY,  PRY,  600   # Paraguay
pe, PE,  PER,  604   # Peru
ph, PH,  PHL,  608   # Philippines
pn, PN,  PCN,  612   # Pitcairn
pl, PL,  POL,  616   # Poland
pt, PT,  PRT,  620   # Portugal
pr, PR,  PRI,  630   # Puerto Rico

qa, QA,  QAT,  634   # Qatar

re, RE,  REU,  638   # Réunion
ro, RO,  ROU,  642   # Romania
ru, RU,  RUS,  643   # Russia
rw, RW,  RWA,  646   # Rwanda

bl, BL,  BLM,  652   # Saint Barthélemy
sh, SH,  SHN,  654   # Saint Helena, Ascension and Tristan da Cunha
kn, KN,  KNA,  659   # Saint Kitts and Nevis
lc, LC,  LCA,  662   # Saint Lucia
mf, MF,  MAF,  663   # Saint Martin (French part)
pm, PM,  SPM,  666   # Saint Pierre and Miquelon
vc, VC,  VCT,  670   # Saint Vincent and the Grenadines
ws, WS,  WSM,  882   # Samoa
sm, SM,  SMR,  674   # San Marino
st, ST,  STP,  678   # Sao Tome and Principe
sa, SA,  SAU,  682   # Saudi Arabia
sn, SN,  SEN,  686   # Senegal
rs, RS,  SRB,  688   # Serbia
sc, SC,  SYC,  690   # Seychelles
sl, SL,  SLE,  694   # Sierra Leone
sg, SG,  SGP,  702   # Singapore
sx, SX,  SXM,  534   # Sint Maarten (Dutch part)
sk, SK,  SVK,  703   # Slovakia
si, SI,  SVN,  705   # Slovenia
sb, SB,  SLB,  090   # Solomon Islands
so, SO,  SOM,  706   # Somalia
za, ZA,  ZAF,  710   # South Africa
gs, GS,  SGS,  239   # South Georgia and the South Sandwich Islands
ss, SS,  SSD,  728   # South Sudan
es, ES,  ESP,  724   # Spain
lk, LK,  LKA,  144   # Sri Lanka
sd, SD,  SDN,  729   # Sudan
sr, SR,  SUR,  740   # Suriname
sj, SJ,  SJM,  744   # Svalbard and Jan Mayen
sz, SZ,  SWZ,  748   # Swaziland
se, SE,  SWE,  752   # Sweden
ch, CH,  CHE,  756   # Switzerland
sy, SY,  SYR,  760   # Syria

tw, TW,  TWN,  158   # Taiwan
tj, TJ,  TJK,  762   # Tajikistan
tz, TZ,  TZA,  834   # Tanzania
th, TH,  THA,  764   # Thailand
tl, TL,  TLS,  626   # Timor-Leste
tg, TG,  TGO,  768   # Togo
tk, TK,  TKL,  772   # Tokelau
to, TO,  TON,  776   # Tonga
tt, TT,  TTO,  780   # Trinidad and Tobago
tn, TN,  TUN,  788   # Tunisia
tr, TR,  TUR,  792   # Turkey
tm, TM,  TKM,  795   # Turkmenistan
tc, TC,  TCA,  796   # Turks and Caicos Islands
tv, TV,  TUV,  798   # Tuvalu

ug, UG,  UGA,  800   # Uganda
ua, UA,  UKR,  804   # Ukraine
ae, AE,  ARE,  784   # United Arab Emirates
gb, GB,  GBR,  826   # United Kingdom
us, US,  USA,  840   # United States
um, UM,  UMI,  581   # United States Minor Outlying Islands
uy, UY,  URY,  858   # Uruguay
uz, UZ,  UZB,  860   # Uzbekistan

vu, VU,  VUT,  548   # Vanuatu
ve, VE,  VEN,  862   # Venezuela
vn, VN,  VNM,  704   # Viet Nam
vg, VG,  VGB,  092   # British Virgin Islands   -- resort
vi, VI,  VIR,  850   # US Virgin Islands        -- resort

wf, WF,  WLF,  876   # Wallis and Futuna
eh, EH,  ESH,  732   # Western Sahara

ye, YE,  YEM,  887   # Yemen

zm, ZM,  ZMB,  894   # Zambia
zw, ZW,  ZWE,  716   # Zimbabwe

