################################################
#  ISO countries codes
#    - alpha 2
#    - alpha 3
#    - numeric
#
#  249 countries n territories
#
#  see en.wikipedia.org/wiki/ISO_3166-1

# NOTE: sorted by country name (e.g. Afghanistan, Åland Islands, Albania, etc.)

##
#  todo: mark all dependencies n territories w/ (UK), (NZ), (AU), (US) etc.



Afghanistan,         AF, AFG, 004
Åland Islands (FI),  AX, ALA, 248
Albania,             AL, ALB, 008
Algeria,             DZ, DZA, 012
American Samoa (US), AS, ASM, 016
Andorra,             AD, AND, 020
Angola,              AO, AGO, 024
Anguilla (UK),       AI, AIA, 660
Antarctica,          AQ, ATA, 010
Antigua and Barbuda, AG, ATG, 028
Argentina,      AR, ARG, 032
Armenia,        AM, ARM, 051
Aruba (NL),     AW, ABW, 533         # Aruba, West Indies
Australia,      AU, AUS, 036
Austria,        AT, AUT, 040
Azerbaijan,     AZ, AZE, 031

Bahamas,       BS, BHS, 044
Bahrain,       BH, BHR, 048
Bangladesh,    BD, BGD, 050
Barbados,      BB, BRB, 052
Belarus,       BY, BLR, 112
Belgium,       BE, BEL, 056
Belize,        BZ, BLZ, 084
Benin,         BJ, BEN, 204
Bermuda (UK),  BM, BMU, 060
Bhutan,        BT, BTN, 064
Bolivia,       BO, BOL, 068
Bonaire,       BQ, BES, 535     # Bonaire, Sint Eustatius and Saba -- check: what to do with comma?? NOTE: allow comma in comments!!
Bosnia-Herzegovina, BA, BIH, 070
Botswana,      BW, BWA, 072
Bouvet Island (NO), BV, BVT, 074
Brazil,        BR, BRA, 076
British Indian Ocean Territory (UK),  IO, IOT, 086
Brunei,        BN, BRN, 096    # NOTE: use Brunei or Brunei Darussalam ?? 
Bulgaria,      BG, BGR, 100
Burkina Faso,  BF, BFA, 854
Burundi,       BI, BDI, 108
British Virgin Islands (UK),  VG,  VGB,  092   #   -- resort


Cambodia,       KH, KHM, 116
Cameroon,       CM, CMR, 120
Canada,         CA, CAN, 124
Cabo Verde,     CV, CPV, 132
Cayman Islands (UK), KY, CYM, 136
Central African Republic, CF, CAF, 140
Chad,           TD, TCD, 148
Chile,          CL, CHL, 152
China,          CN, CHN, 156
Christmas Island (AU), CX, CXR, 162
Cocos (Keeling) Islands (AU), CC, CCK, 166
Colombia,       CO, COL, 170
Comoros,        KM, COM, 174
Congo,          CG, COG, 178
Congo DR,       CD, COD, 180
Cook Islands (NZ),  CK, COK, 184
Costa Rica,         CR, CRI, 188
Côte d'Ivoire,      CI, CIV, 384
Croatia,            HR, HRV, 191
Cuba,               CU, CUB, 192
Curaçao (NL),       CW, CUW, 531
Cyprus,             CY, CYP, 196
Czech Republic,     CZ, CZE, 203

Denmark,        DK, DNK, 208
Djibouti,       DJ, DJI, 262
Dominica,       DM, DMA, 212
Dominican Republic, DO, DOM, 214

Ecuador,           EC,  ECU,  218
Egypt,             EG,  EGY,  818
El Salvador,       SV,  SLV,  222
Equatorial Guinea, GQ,  GNQ,  226
Eritrea,           ER,  ERI,  232
Estonia,           EE,  EST,  233
Ethiopia,          ET,  ETH,  231

Falkland Islands (UK), FK,  FLK,  238     # Malvinas
Faroe Islands (DK),    FO,  FRO,  234
Fiji,                  FJ,  FJI,  242
Finland,               FI,  FIN,  246
France,                FR,  FRA,  250
French Guiana (FR),    GF,  GUF,  254
French Polynesia (FR), PF,  PYF,  258
French Southern Territories (FR),  TF,  ATF,  260

Gabon,           GA,  GAB,  266
Gambia,          GM,  GMB,  270
Georgia,         GE,  GEO,  268
Germany,         DE,  DEU,  276
Ghana,           GH,  GHA,  288
Gibraltar (UK),  GI,  GIB,  292
Greece,          GR,  GRC,  300
Greenland (DK),  GL,  GRL,  304
Grenada,         GD,  GRD,  308
Guadeloupe (FR), GP,  GLP,  312
Guam (US),       GU,  GUM,  316
Guatemala,       GT,  GTM,  320
Guernsey (UK),   GG,  GGY,  831
Guinea,          GN,  GIN,  324
Guinea-Bissau,   GW,  GNB,  624
Guyana,          GY,  GUY,  328

Haiti,         HT,  HTI,  332
Heard Island and McDonald Islands (AU), HM,  HMD,  334
Honduras,      HN,  HND,  340
Hong Kong (CN),     HK,  HKG,  344
Hungary,       HU,  HUN,  348

Iceland,     IS,  ISL,  352
India,       IN,  IND,  356
Indonesia,   ID,  IDN,  360
Iran,        IR,  IRN,  364
Iraq,        IQ,  IRQ,  368
Ireland,     IE,  IRL,  372
Isle of Man (UK), IM,  IMN,  833
Israel,           IL,  ISR,  376
Italy,            IT,  ITA,  380

Jamaica,      JM,  JAM,  388
Japan,        JP,  JPN,  392
Jersey (UK),  JE,  JEY,  832
Jordan,       JO,  JOR,  400

Kazakhstan,  KZ,  KAZ,  398
Kenya,       KE,  KEN,  404
Kiribati,    KI,  KIR,  296
Kuwait,      KW,  KWT,  414
Kyrgyzstan,  KG,  KGZ,  417

Lao,           LA,  LAO,  418
Latvia,        LV,  LVA,  428
Lebanon,       LB,  LBN,  422
Lesotho,       LS,  LSO,  426
Liberia,       LR,  LBR,  430
Libya,         LY,  LBY,  434
Liechtenstein, LI,  LIE,  438
Lithuania,     LT,  LTU,  440
Luxembourg,    LU,  LUX,  442

Macao (CN),       MO,  MAC,  446
Macedonia,        MK,  MKD,  807
Madagascar,       MG,  MDG,  450
Malawi,           MW,  MWI,  454
Malaysia,         MY,  MYS,  458
Maldives,         MV,  MDV,  462
Mali,             ML,  MLI,  466
Malta,            MT,  MLT,  470
Marshall Islands, MH,  MHL,  584
Martinique (FR),  MQ,  MTQ,  474
Mauritania,       MR,  MRT,  478
Mauritius,        MU,  MUS,  480
Mayotte (FR),     YT,  MYT,  175
Mexico,           MX,  MEX,  484
Micronesia,       FM,  FSM,  583
Moldova,          MD,  MDA,  498
Monaco,           MC,  MCO,  492
Mongolia,         MN,  MNG,  496
Montenegro,       ME,  MNE,  499
Montserrat (UK),  MS,  MSR,  500
Morocco,          MA,  MAR,  504
Mozambique,       MZ,  MOZ,  508
Myanmar,          MM,  MMR,  104

Namibia,             NA,  NAM,  516
Nauru,               NR,  NRU,  520
Nepal,               NP,  NPL,  524
Netherlands,         NL,  NLD,  528
New Caledonia (FR),  NC,  NCL,  540
New Zealand,         NZ,  NZL,  554
Nicaragua,           NI,  NIC,  558
Niger,               NE,  NER,  562
Nigeria,             NG,  NGA,  566
Niue (NZ),           NU,  NIU,  570
Norfolk Island (UK), NF,  NFK,  574
Northern Mariana Islands (US), MP,  MNP,  580
Norway,         NO,  NOR,  578
North Korea, KP,  PRK,  408   #  -- resort

Oman, OM,  OMN,  512

Pakistan,         PK,  PAK,  586
Palau,            PW,  PLW,  585
Palestine,        PS,  PSE,  275
Panama,           PA,  PAN,  591
Papua New Guinea, PG,  PNG,  598
Paraguay,         PY,  PRY,  600
Peru,             PE,  PER,  604
Philippines,      PH,  PHL,  608
Pitcairn (UK),    PN,  PCN,  612
Poland,           PL,  POL,  616
Portugal,         PT,  PRT,  620
Puerto Rico (US), PR,  PRI,  630

Qatar, QA,  QAT,  634

Réunion (FR), RE,  REU,  638
Romania,      RO,  ROU,  642
Russia,       RU,  RUS,  643
Rwanda,       RW,  RWA,  646

Saint Barthélemy (FR), BL,  BLM,  652
Saint Helena (UK),     SH,  SHN,  654   # Saint Helena, Ascension and Tristan da Cunha
Saint Kitts and Nevis, KN,  KNA,  659
Saint Lucia,      LC,  LCA,  662
Saint Martin (FR), MF,  MAF,  663
Saint Pierre and Miquelon (FR), PM,  SPM,  666
Saint Vincent and the Grenadines, VC,  VCT,  670
Samoa,            WS,  WSM,  882
San Marino,       SM,  SMR,  674
Sao Tome and Principe, ST,  STP,  678
Saudi Arabia,     SA,  SAU,  682
Senegal,          SN,  SEN,  686
Serbia,           RS,  SRB,  688
Seychelles,       SC,  SYC,  690
Sierra Leone,     SL,  SLE,  694
Singapore,        SG,  SGP,  702
Sint Maarten (NL), SX,  SXM,  534
Slovakia,         SK,  SVK,  703
Slovenia,         SI,  SVN,  705
Solomon Islands,  SB,  SLB,  090
Somalia,          SO,  SOM,  706
South Africa,     ZA,  ZAF,  710
South Georgia and the South Sandwich Islands (UK), GS,  SGS,  239
South Sudan,      SS,  SSD,  728
Spain,            ES,  ESP,  724
Sri Lanka,        LK,  LKA,  144
Sudan,            SD,  SDN,  729
Suriname,         SR,  SUR,  740
Svalbard and Jan Mayen, SJ,  SJM,  744
Swaziland,        SZ,  SWZ,  748
Sweden,           SE,  SWE,  752
Switzerland,      CH,  CHE,  756
Syria,            SY,  SYR,  760
South Korea, KR,  KOR,  410   #  -- resort

Taiwan,       TW,  TWN,  158
Tajikistan,   TJ,  TJK,  762
Tanzania,     TZ,  TZA,  834
Thailand,     TH,  THA,  764
Timor-Leste,  TL,  TLS,  626
Togo,         TG,  TGO,  768
Tokelau (NZ), TK,  TKL,  772
Tonga,        TO,  TON,  776
Trinidad and Tobago, TT,  TTO,  780
Tunisia,     TN,  TUN,  788
Turkey,      TR,  TUR,  792
Turkmenistan, TM,  TKM,  795
Turks and Caicos Islands (UK), TC,  TCA,  796
Tuvalu,      TV,  TUV,  798

Uganda,               UG,  UGA,  800
Ukraine,              UA,  UKR,  804
United Arab Emirates, AE,  ARE,  784
United Kingdom,       GB,  GBR,  826
United States,        US,  USA,  840
United States Minor Outlying Islands (US), UM,  UMI,  581
Uruguay,              UY,  URY,  858
Uzbekistan,           UZ,  UZB,  860
US Virgin Islands (US),       VI,  VIR,  850   #   -- resort

Vanuatu,   VU,  VUT,  548
Venezuela, VE,  VEN,  862
Vietnam,   VN,  VNM,  704
Vatican City, VA,  VAT,  336    # Holy See   -- resort 

Wallis and Futuna (FR), WF,  WLF,  876
Western Sahara,         EH,  ESH,  732

Yemen, YE,  YEM,  887

Zambia,   ZM,  ZMB,  894
Zimbabwe, ZW,  ZWE,  716

