################################################
#  ISO countries codes
#    - alpha 2
#    - alpha 3
#    - numeric
#
#  249 countries n territories
#
#  see en.wikipedia.org/wiki/ISO_3166-1

# NOTE: sorted by country name (e.g. Afghanistan, Åland Islands, Albania, etc.)

Afghanistan,    AF, AFG, 004
Åland Islands,  AX, ALA, 248
Albania,        AL, ALB, 008
Algeria,        DZ, DZA, 012
American Samoa, AS, ASM, 016
Andorra,        AD, AND, 020
Angola,         AO, AGO, 024
Anguilla,       AI, AIA, 660
Antarctica,     AQ, ATA, 010
Antigua and Barbuda, AG, ATG, 028
Argentina,      AR, ARG, 032
Armenia,        AM, ARM, 051
Aruba,          AW, ABW, 533
Australia,      AU, AUS, 036
Austria,        AT, AUT, 040
Azerbaijan,     AZ, AZE, 031

Bahamas,       BS, BHS, 044
Bahrain,       BH, BHR, 048
Bangladesh,    BD, BGD, 050
Barbados,      BB, BRB, 052
Belarus,       BY, BLR, 112
Belgium,       BE, BEL, 056
Belize,        BZ, BLZ, 084
Benin,         BJ, BEN, 204
Bermuda,       BM, BMU, 060
Bhutan,        BT, BTN, 064
Bolivia,       BO, BOL, 068
Bonaire,       BQ, BES, 535     # Bonaire, Sint Eustatius and Saba -- check: what to do with comma?? NOTE: allow comma in comments!!
Bosnia-Herzegovina, BA, BIH, 070
Botswana,      BW, BWA, 072
Bouvet Island, BV, BVT, 074
Brazil,        BR, BRA, 076
British Indian Ocean Territory,  IO, IOT, 086
Brunei,        BN, BRN, 096    # NOTE: use Brunei or Brunei Darussalam ?? 
Bulgaria,      BG, BGR, 100
Burkina Faso,  BF, BFA, 854
Burundi,       BI, BDI, 108

Cambodia,       KH, KHM, 116
Cameroon,       CM, CMR, 120
Canada,         CA, CAN, 124
Cabo Verde,     CV, CPV, 132
Cayman Islands, KY, CYM, 136
Central African Republic, CF, CAF, 140
Chad,           TD, TCD, 148
Chile,          CL, CHL, 152
China,          CN, CHN, 156
Christmas Island, CX, CXR, 162
Cocos (Keeling) Islands, CC, CCK, 166
Colombia,       CO, COL, 170
Comoros,        KM, COM, 174
Congo,          CG, COG, 178
Congo DR,       CD, COD, 180
Cook Islands,   CK, COK, 184
Costa Rica,     CR, CRI, 188
Côte d'Ivoire,  CI, CIV, 384
Croatia,        HR, HRV, 191
Cuba,           CU, CUB, 192
Curaçao,        CW, CUW, 531
Cyprus,         CY, CYP, 196
Czech Republic, CZ, CZE, 203

Denmark,        DK, DNK, 208
Djibouti,       DJ, DJI, 262
Dominica,       DM, DMA, 212
Dominican Republic, DO, DOM, 214

Ecuador,           EC,  ECU,  218
Egypt,             EG,  EGY,  818
El Salvador,       SV,  SLV,  222
Equatorial Guinea, GQ,  GNQ,  226
Eritrea,           ER,  ERI,  232
Estonia,           EE,  EST,  233
Ethiopia,          ET,  ETH,  231

Falkland Islands (Malvinas), FK,  FLK,  238
Faroe Islands,     FO,  FRO,  234
Fiji,              FJ,  FJI,  242
Finland,           FI,  FIN,  246
France,            FR,  FRA,  250
French Guiana,     GF,  GUF,  254
French Polynesia,  PF,  PYF,  258
French Southern Territories,  TF,  ATF,  260

Gabon,         GA,  GAB,  266
Gambia,        GM,  GMB,  270
Georgia,       GE,  GEO,  268
Germany,       DE,  DEU,  276
Ghana,         GH,  GHA,  288
Gibraltar,     GI,  GIB,  292
Greece,        GR,  GRC,  300
Greenland,     GL,  GRL,  304
Grenada,       GD,  GRD,  308
Guadeloupe,    GP,  GLP,  312
Guam,          GU,  GUM,  316
Guatemala,     GT,  GTM,  320
Guernsey,      GG,  GGY,  831
Guinea,        GN,  GIN,  324
Guinea-Bissau, GW,  GNB,  624
Guyana,        GY,  GUY,  328

Haiti,         HT,  HTI,  332
Heard Island and McDonald Islands, HM,  HMD,  334
Vatican City (Holy See), VA,  VAT,  336
Honduras,      HN,  HND,  340
Hong Kong,     HK,  HKG,  344
Hungary,       HU,  HUN,  348

Iceland,     IS,  ISL,  352
India,       IN,  IND,  356
Indonesia,   ID,  IDN,  360
Iran,        IR,  IRN,  364
Iraq,        IQ,  IRQ,  368
Ireland,     IE,  IRL,  372
Isle of Man, IM,  IMN,  833
Israel,      IL,  ISR,  376
Italy,       IT,  ITA,  380

Jamaica, JM,  JAM,  388
Japan,   JP,  JPN,  392
Jersey,  JE,  JEY,  832
Jordan,  JO,  JOR,  400

Kazakhstan,  KZ,  KAZ,  398
Kenya,       KE,  KEN,  404
Kiribati,    KI,  KIR,  296
North Korea, KP,  PRK,  408   #  -- resort
South Korea, KR,  KOR,  410   #  -- resort
Kuwait,      KW,  KWT,  414
Kyrgyzstan,  KG,  KGZ,  417

Lao,           LA,  LAO,  418
Latvia,        LV,  LVA,  428
Lebanon,       LB,  LBN,  422
Lesotho,       LS,  LSO,  426
Liberia,       LR,  LBR,  430
Libya,         LY,  LBY,  434
Liechtenstein, LI,  LIE,  438
Lithuania,     LT,  LTU,  440
Luxembourg,    LU,  LUX,  442

Macao,            MO,  MAC,  446
Macedonia,        MK,  MKD,  807
Madagascar,       MG,  MDG,  450
Malawi,           MW,  MWI,  454
Malaysia,         MY,  MYS,  458
Maldives,         MV,  MDV,  462
Mali,             ML,  MLI,  466
Malta,            MT,  MLT,  470
Marshall Islands, MH,  MHL,  584
Martinique,       MQ,  MTQ,  474
Mauritania,       MR,  MRT,  478
Mauritius,        MU,  MUS,  480
Mayotte,          YT,  MYT,  175
Mexico,           MX,  MEX,  484
Micronesia,       FM,  FSM,  583
Moldova,          MD,  MDA,  498
Monaco,           MC,  MCO,  492
Mongolia,         MN,  MNG,  496
Montenegro,       ME,  MNE,  499
Montserrat,       MS,  MSR,  500
Morocco,          MA,  MAR,  504
Mozambique,       MZ,  MOZ,  508
Myanmar,          MM,  MMR,  104

na, NA,  NAM,  516   # Namibia
nr, NR,  NRU,  520   # Nauru
np, NP,  NPL,  524   # Nepal
nl, NL,  NLD,  528   # Netherlands
nc, NC,  NCL,  540   # New Caledonia
nz, NZ,  NZL,  554   # New Zealand
ni, NI,  NIC,  558   # Nicaragua
ne, NE,  NER,  562   # Niger
ng, NG,  NGA,  566   # Nigeria
nu, NU,  NIU,  570   # Niue
nf, NF,  NFK,  574   # Norfolk Island
mp, MP,  MNP,  580   # Northern Mariana Islands
no, NO,  NOR,  578   # Norway

om, OM,  OMN,  512   # Oman

pk, PK,  PAK,  586   # Pakistan
pw, PW,  PLW,  585   # Palau
ps, PS,  PSE,  275   # Palestine
pa, PA,  PAN,  591   # Panama
pg, PG,  PNG,  598   # Papua New Guinea
py, PY,  PRY,  600   # Paraguay
pe, PE,  PER,  604   # Peru
ph, PH,  PHL,  608   # Philippines
pn, PN,  PCN,  612   # Pitcairn
pl, PL,  POL,  616   # Poland
pt, PT,  PRT,  620   # Portugal
pr, PR,  PRI,  630   # Puerto Rico

qa, QA,  QAT,  634   # Qatar

re, RE,  REU,  638   # Réunion
ro, RO,  ROU,  642   # Romania
ru, RU,  RUS,  643   # Russia
rw, RW,  RWA,  646   # Rwanda

bl, BL,  BLM,  652   # Saint Barthélemy
sh, SH,  SHN,  654   # Saint Helena, Ascension and Tristan da Cunha
kn, KN,  KNA,  659   # Saint Kitts and Nevis
lc, LC,  LCA,  662   # Saint Lucia
mf, MF,  MAF,  663   # Saint Martin (French part)
pm, PM,  SPM,  666   # Saint Pierre and Miquelon
vc, VC,  VCT,  670   # Saint Vincent and the Grenadines
ws, WS,  WSM,  882   # Samoa
sm, SM,  SMR,  674   # San Marino
st, ST,  STP,  678   # Sao Tome and Principe
sa, SA,  SAU,  682   # Saudi Arabia
sn, SN,  SEN,  686   # Senegal
rs, RS,  SRB,  688   # Serbia
sc, SC,  SYC,  690   # Seychelles
sl, SL,  SLE,  694   # Sierra Leone
sg, SG,  SGP,  702   # Singapore
sx, SX,  SXM,  534   # Sint Maarten (Dutch part)
sk, SK,  SVK,  703   # Slovakia
si, SI,  SVN,  705   # Slovenia
sb, SB,  SLB,  090   # Solomon Islands
so, SO,  SOM,  706   # Somalia
za, ZA,  ZAF,  710   # South Africa
gs, GS,  SGS,  239   # South Georgia and the South Sandwich Islands
ss, SS,  SSD,  728   # South Sudan
es, ES,  ESP,  724   # Spain
lk, LK,  LKA,  144   # Sri Lanka
sd, SD,  SDN,  729   # Sudan
sr, SR,  SUR,  740   # Suriname
sj, SJ,  SJM,  744   # Svalbard and Jan Mayen
sz, SZ,  SWZ,  748   # Swaziland
se, SE,  SWE,  752   # Sweden
ch, CH,  CHE,  756   # Switzerland
sy, SY,  SYR,  760   # Syria

tw, TW,  TWN,  158   # Taiwan
tj, TJ,  TJK,  762   # Tajikistan
tz, TZ,  TZA,  834   # Tanzania
th, TH,  THA,  764   # Thailand
tl, TL,  TLS,  626   # Timor-Leste
tg, TG,  TGO,  768   # Togo
tk, TK,  TKL,  772   # Tokelau
to, TO,  TON,  776   # Tonga
tt, TT,  TTO,  780   # Trinidad and Tobago
tn, TN,  TUN,  788   # Tunisia
tr, TR,  TUR,  792   # Turkey
tm, TM,  TKM,  795   # Turkmenistan
tc, TC,  TCA,  796   # Turks and Caicos Islands
tv, TV,  TUV,  798   # Tuvalu

ug, UG,  UGA,  800   # Uganda
ua, UA,  UKR,  804   # Ukraine
ae, AE,  ARE,  784   # United Arab Emirates
gb, GB,  GBR,  826   # United Kingdom
us, US,  USA,  840   # United States
um, UM,  UMI,  581   # United States Minor Outlying Islands
uy, UY,  URY,  858   # Uruguay
uz, UZ,  UZB,  860   # Uzbekistan

vu, VU,  VUT,  548   # Vanuatu
ve, VE,  VEN,  862   # Venezuela
vn, VN,  VNM,  704   # Viet Nam
vg, VG,  VGB,  092   # British Virgin Islands   -- resort
vi, VI,  VIR,  850   # US Virgin Islands        -- resort

wf, WF,  WLF,  876   # Wallis and Futuna
eh, EH,  ESH,  732   # Western Sahara

ye, YE,  YEM,  887   # Yemen

zm, ZM,  ZMB,  894   # Zambia
zw, ZW,  ZWE,  716   # Zimbabwe

