# top cities

#####
# see http://en.wikipedia.org/wiki/Metropolitan_areas_of_Mexico

mexico,        México,      region:df, 20137152
guadalajara,   Guadalajara, region:ja, 4434252
monterrey,     Monterrey,   region:nl, 4080329
puebla,        Puebla,      region:pb, 2668347
toluca,        Toluca|Toluca de Lerdo,     region:me,  1846602
tijuana,       Tijuana,     region:bc, 1751302
leon,          León,        region:gt, 1609717
juarez,        Juárez|Ciudad Juárez, region:ch,  1495094
torreon,       Torreón,     region:co,  1275993
queretaro,     Querétaro,   region:qe,  1097028
sanluispotosi, San Luis Potosì, region:sl, 1040822


# more cities

merida,        Mérida,      region:yu,   973046

chihuahua,     Chihuahua,   region:ch,   809232

morelia,       Morelia,    region:mi, 729757

cancun,        Cancún,          region:qr, 628306

tuxtla,        Tuxtla Gutiérrez,  region:cs, 503320

pachuca,       Pachuca, region:hg, 275578
sannicolas,    San Nicolás de los Garza, region:nl, 476761 
