################################
# German / Deutschland (de)

# -- 16 Länder


bw, Baden-Württemberg,   Stuttgart,   35_752 km²,  10_755_000
by, Bayern [Bavaria],    München,     70_552 km²,  12_542_000
be, Berlin,              Berlin,         892 km²,   3_469_000
bb, Brandenburg,         Potsdam,     29_479 km²,   2_500_000
hb, Bremen,              Bremen,         419 km²,     661_000
hh, Hamburg,             Hamburg,        755 km²,   1_788_000
he, Hessen [Hesse],      Wiesbaden,   21_115 km²,   6_066_000
mv, Mecklenburg-Vorpommern,       Schwerin,  23_180 km²,  1_639_000
ni, Niedersachsen [Lower Saxony], Hannove,   47_609 km²,  7_914_000
nw, Nordrhein-Westfalen [North Rhine-Westphalia], Düsseldorf,  34_085 km²,  17_837_000
rp, Rheinland-Pfalz [Rhineland-Palatinate],       Mainz,       19_853 km²,   3_999_000
sl, Saarland,            Saarbrücken,       2_569 km²,     1_018_000
sn, Sachsen [Saxony],    Dresden,          18_416 km²,     4_143_000
st, Sachsen-Anhalt [Saxony-Anhalt],  Magdeburg,  20_446 km²,  2_331_000
sh, Schleswig-Holstein,              Kiel,       15_799 km²,  2_833_000
th, Thüringen [Thuringia],           Erfurt,     16_172 km²,  2_231_000

