bw, Baden-Württemberg,           35752
by, Bayern|Bavaria,              70552
be, Berlin,                        892
bb, Brandenburg,                 29479
hb, Bremen,                        419
hh, Hamburg,                       755
he, Hessen|Hesse,                21115
mv, Mecklenburg-Vorpommern,      23180
ni, Niedersachsen|Lower Saxony,  47609
nw, Nordrhein-Westfalen|North Rhine-Westphalia, 34085
rp, Rheinland-Pfalz|Rhineland-Palatinate,    19853
sl, Saarland,                    2569
sn, Sachsen|Saxony,             18416
st, Sachsen-Anhalt|Saxony-Anhalt,  20446
sh, Schleswig-Holstein,          15799
th, Thüringen|Thuringia,         16172
