bw, Baden-Württemberg,             35_752
by, Bayern [Bavaria],              70_552
be, Berlin,                          892
bb, Brandenburg,                   29_479
hb, Bremen,                          419
hh, Hamburg,                         755
he, Hessen [Hesse],                21_115
mv, Mecklenburg-Vorpommern,        23_180
ni, Niedersachsen [Lower Saxony],  47_609
nw, Nordrhein-Westfalen [North Rhine-Westphalia], 34_085
rp, Rheinland-Pfalz [Rhineland-Palatinate],    19_853
sl, Saarland ,                    2_569
sn, Sachsen [Saxony],             18_416
st, Sachsen-Anhalt [Saxony-Anhalt],  20_446
sh, Schleswig-Holstein,          15_799
th, Thüringen [Thuringia],         16_172
