
# top cities

london,      London,     region:gl, 7619800
birmingham,  Birmingham, region:wm, 1010400
liverpool,   Liverpool,  region:nw,  469017
leeds,       Leeds,      region:yh,  443247
sheffield,   Sheffield,  region:yh,  439866
bristol,     Bristol,    region:sw,  420556
manchester,  Manchester, region:nw,  394269
leicester,   Leicester,  region:em,  330574
coventry,    Coventry,   region:wm,  303475
kingston,    Kingston upon Hull, region:yh,  301416
bradford,    Bradford,   region:yh,  293717


# more cities

westbrom,    West Bromwich,       region:wm, 136940
newcastle,   Newcastle upon Tyne, region:ne, 280200
stoke,       Stoke-on-Trent,      region:wm, 249000
sunderland,  Sunderland,          region:ne, 177739
wigan,       Wigan,               region:nw,  81203
southampton, Southampton,         region:se, 239700
reading,     Reading,             region:se, 155700
norwich,     Norwich,             region:ee, 140200

####
## from wales; keep it here (w/ england?) add it to gb - great britain?

swansea,     Swansea,             region:wa, 239000

