# Top 10 cities

wien,        Wien [Vienna],  region:wien,  1_731_236, m:1_724_000
graz,        Graz,         region:stmk,      265_318
linz,        Linz,         region:ooe,       191_107
salzburg,    Salzburg,     region:sbg,       148_521
innsbruck,   Innsbruck,    region:tirol,     121_329
klagenfurt,  Klagenfurt,   region:ktn,        94_796
villach,     Villach,      region:ktn,        59_585
wels,        Wels,         region:ooe,        58_717
stpoelten,   St. Pölten,   region:noe,        52_048
dornbirn,    Dornbirn,     region:vbg,        45_978

# Top 20 cities

wrneustadt,     Wiener Neustadt|Wr. Neustadt, region:noe,   41537
steyr,          Steyr,             region:ooe,    38248
feldkirch,      Feldkirch,         region:vbg, 31025
bregenz,        Bregenz,           region:vbg, 28007
klosterneuburg, Kosterneuburg,     region:noe,   25927
leonding,       Leonding,          region:ooe,   25689
baden,          Baden|Baden bei Wien,  region:noe, 25142
wolfsberg,      Wolfsberg,         region:ktn,  24983
leoben,         Leoben,            region:stmk,  24645
krems,          Krems|Krems an der Donau, region:noe,   24110


# more cities

moedling,    Mödling|Moedling,             region:noe,   20649
horn,        Horn,                         region:noe,    6411,  # < 10000 pop

traun,          Traun,             region:ooe,   23941
ried,        Ried im Innkreis, region:ooe,    11585

eisenstadt,  Eisenstadt,  region:bgld, 12367
mattersburg, Mattersburg, region:bgld,  6256,  # < 10000 pop

kapfenberg,  Kapfenberg,  region:stmk,   21928
hartberg,    Hartberg,    region:stmk,    6547,   # < 10000 pop

groedig,     Grödig,      region:sbg,     6638,   # < 10000 pop

lustenau,    Lustenau,   region:vbg, 20606
altach,      Altach,     region:vbg,  5704,  # < 10000 pop
