###################
#  Slovakia (sk)
#
# - 8 Regions


### NUTS SK01 Bratislava Region

bl, Bratislava, Bratislava, 2_053 km²,   603_699  


### NUTS SK02 Western Slovakia (Západné Slovensko)

ta, Trnava,  Trnava,  4_172 km²,  554_172,  western_slovakia
tc, Trenčín, Trenčín, 4_502 km²,  600_386,  western_slovakia
ni, Nitra,   Nitra,   6_343 km²,  708_498,  western_slovakia


### NUTS SK03 Central Slovakia (Stredné Slovensko)

zi, Žilina,           Žilina,          6_808 km², 694_763,  central_slovakia
bc, Banská Bystrica,  Banská Bystrica, 9_455 km², 657_119,  central_slovakia 


### NUTS SK04 Eastern Slovakia (Východné Slovensko)

pv, Prešov,  Prešov,  8_975 km²,  798_596,  eastern_slovakia
ki, Košice,  Košice,  6_752 km²,  771_947,  eastern_slovakia

