##########################
# caribbean islands

cu, Cuba,         CUB,    109_886,  11_204_000,  un|fifa|caribbean
jm, Jamaica,      JAM,     10_991,   2_719_000,  un|fifa|caribbean|commonwealth
pr, Puerto Rico,  PUR,      8_870,   3_982_000, country:us, fifa|caribbean
do, Dominican Republic, DOM,   48_671,  10_090_000,  un|fifa|caribbean
ht, Haiti, HAI, 27_750, 9_719_932,  Port-au-Prince, un|fifa|caribbean

ag, Antigua and Barbuda, ATG,  440,  81_799,    Saint John's,   un|fifa|caribbean|microstate|commonwealth
bs, Bahamas, BAH,    13_878,   353_658,    Nassau, un|fifa|caribbean|commonwealth
bb, Barbados, BRB,      431,   284_589,    Bridgetown,  un|fifa|caribbean|microstate|commonwealth
dm, Dominica, DMA,      750,   73_126,    Roseau, un|fifa|caribbean|microstate|commonwealth
gd, Grenada, GRN, 344, 110_000,  St. George's, un|fifa|caribbean|microstate|commonwealth
kn, Saint Kitts and Nevis, SKN,  261,  51_300,   Basseterre,  un|fifa|caribbean|microstate|commonwealth
lc, Saint Lucia, LCA,   617,  173_765,   Castries,   un|fifa|caribbean|microstate|commonwealth
vc, Saint Vincent and the Grenadines, VIN,  389,  120_000,   Kingstown,   un|fifa|caribbean|microstate|commonwealth
tt, Trinidad and Tobago, TRI,  5_131,  1_346_350,    Port of Spain,  un|fifa|caribbean|commonwealth


### todo/fix: add depedency France - move dependencies to its own file e.g.
# countries2.txt  to avoid circular dependencies e.g. France must get created first - why?? why not??

# fix: add more tags
gp, Guadeloupe, GPE, 1_628, 405_500, caribbean
mq, Martinique, MTQ, 1_128, 403_795, caribbean
