##########################
# Caribbean Islands
#  - 17 sovereign states

cu, Cuba,         CUB,          109_886 km²,  11_204_000
jm, Jamaica,      JAM,           10_991 km²,   2_719_000
do, Dominican Republic, DOM,     48_671 km²,  10_090_000
ht, Haiti, HAI, Port-au-Prince,  27_750 km²,   9_719_932

ag, Antigua and Barbuda, ATG, Saint John's,     440 km²,  81_799
bs, Bahamas, BAH, Nassau,                    13_878 km², 353_658
bb, Barbados, BRB, Bridgetown,                  431 km², 284_589
dm, Dominica, DMA, Roseau,                      750 km²,  73_126 
gd, Grenada, GRN, St. George's,                 344 km², 110_000
kn, Saint Kitts and Nevis, SKN, Basseterre,     261 km²,  51_300
lc, Saint Lucia, LCA, Castries,                 617 km², 173_765
vc, Saint Vincent and the Grenadines, VIN, Kingstown,   389 km²,  120_000
tt, Trinidad and Tobago, TRI, Port of Spain,  5_131 km²,  1_346_350

