##############################
# territories / dependencies

pr, Puerto Rico,  PUR,      8_870 km²,   3_982_000, country:us
vi, United States Virgin Islands|US Virgin Islands, VIR, Charlotte Amalie, 346 km², 106_405, country:us

gp, Guadeloupe,       GPE, 1_628 km², 405_500, country:fr
mq, Martinique,       MTQ, 1_128 km², 403_795, country:fr
bl, Saint Barthélemy, BLM,    22 km²,   8_902, country:fr
mf, Saint Martin (French part), MAF, Marigot, 54 km²,  36_824,  country:fr


aw, Aruba,   ABW, Oranjestad,  179 km², 101_484, country:nl
cw, Curaçao, CUW, Willemstad,  444 km², 142_180, country:nl

sx, Sint Maarten (Dutch part), SXM, Philipsburg, 34 km², 37_429, country:nl

ai, Anguilla,       AIA, The Valley,      91 km²,  13_600, country:gb
ky, Cayman Islands, CYM, George Town,    264 km²,  54_878, country:gb
ms, Montserrat,     MSR, Plymouth,       102 km²,   5_164, country:gb
tc, Turks and Caicos Islands, TCA, Cockburn Town, 616 km²,  46_400, country:gb
vg, British Virgin Islands, VGB, Road Town,  153 km²,  27_800, country:gb

