##########################
# Caribbean Islands

cu, Cuba,         CUB,          109_886 km²,  11_204_000, un|fifa|concacaf|concacaf_cfu|caribbean
jm, Jamaica,      JAM,           10_991 km²,   2_719_000, un|fifa|concacaf|concacaf_cfu|caribbean|commonwealth
do, Dominican Republic, DOM,     48_671 km²,  10_090_000, un|fifa|concacaf|concacaf_cfu|caribbean
ht, Haiti, HAI, Port-au-Prince,  27_750 km²,   9_719_932, un|fifa|concacaf|concacaf_cfu|caribbean

ag, Antigua and Barbuda, ATG, Saint John's,     440 km²,  81_799, un|fifa|concacaf|concacaf_cfu|caribbean|microstate|commonwealth
bs, Bahamas, BAH, Nassau,                    13_878 km², 353_658, un|fifa|concacaf|concacaf_cfu|caribbean|commonwealth
bb, Barbados, BRB, Bridgetown,                  431 km², 284_589, un|fifa|concacaf|concacaf_cfu|caribbean|microstate|commonwealth
dm, Dominica, DMA, Roseau,                      750 km²,  73_126, un|fifa|concacaf|concacaf_cfu|caribbean|microstate|commonwealth
gd, Grenada, GRN, St. George's,                 344 km², 110_000, un|fifa|concacaf|concacaf_cfu|caribbean|microstate|commonwealth
kn, Saint Kitts and Nevis, SKN, Basseterre,     261 km²,  51_300, un|fifa|concacaf|concacaf_cfu|caribbean|microstate|commonwealth
lc, Saint Lucia, LCA, Castries,                 617 km², 173_765, un|fifa|concacaf|concacaf_cfu|caribbean|microstate|commonwealth
vc, Saint Vincent and the Grenadines, VIN, Kingstown,   389 km²,  120_000,    un|fifa|concacaf|concacaf_cfu|caribbean|microstate|commonwealth
tt, Trinidad and Tobago, TRI, Port of Spain,  5_131 km²,  1_346_350, un|fifa|concacaf|concacaf_cfu|caribbean|commonwealth

