

Milano [Milan],     region:lo,    1_338_436, m:5_232_000
Roma [Rome],        region:la,    2_777_979, m:3_799_000
Napoli [Naples],    region:cm,    1_046_987, m:3_726_000
Torino [Turin],     region:pi,      921_485, m:1_499_000
Palermo,            region:si,      689_349,  m:876_000
Genova [Genoa],     region:li,      655_704
Bologna,            region:er,      385_813
Firenze [Florence], region:to,      381_762, m:821_000

Catania,           region:si,  341_685
Bari,              region:pu,  335_647
Venezia [Venice],  region:ve,  297_743
Messina,     region:si,  262_524
Verona,      region:ve,  254_146
Trieste,     region:fv,  222_589

###
# add more cities for serie a teams

Bergamo,     region:lo,   121_316
Cagliari,    region:sa,   149_883
Parma,       region:er,   187_214
Pescara,     region:ab,   123_103
Siena,       region:to,    54_526
Udine,       region:fv,   100_514
