###################################################
## north/central/south america & caribbean islands

## regions
##  North America
##  Central America
##  Caribbean
##  South America
## extra Latin America



#####################
#### north america
  
# area (in sq km), pop(ulation)
  
ca, Canada,           CAN, 9_984_670,  34_278_406, en|fr|  un|fifa|north america|g8|g20
us, United States,    USA, 9_629_091, 314_167_157, en|es|  un|fifa|north america|g8|g20
mx, México [Mexico],  MEX, 1_972_550, 112_322_757, es|     un|fifa|north america|g5|g20

#####################
## central america & caribbean islands

bz, Belize,          BLZ,  22_966,    307_000,   un|fifa|en|es|central_america
gt, Guatemala,       GUA, 108_889, 14_027_000,   un|fifa|es|central_america
cr, Costa Rica,      CRC,  51_100,  4_579_000,   un|fifa|es|central_america
hn, Honduras,        HON, 112_492,  7_466_000,   un|fifa|es|central_america
sv, El Salvador,     SLV,  21_041,  6_163_000,   un|fifa|es|central_america
ni, Nicaragua,       NCA, 130_373,  5_743_000,   un|fifa|es|central_america
pa, Panamá [Panama], PAN,  75_417,  3_454_000,   un|fifa|es|central_america


cu, Cuba,         CUB,    109_886,  11_204_000,  un|fifa|es|caribbean
jm, Jamaica,      JAM,     10_991,   2_719_000,  un|fifa|en|caribbean
pr, Puerto Rico,  PUR,      8_870,   3_982_000, country:us, fifa|es|en|caribbean
do, Dominican Republic, DOM,   48_671,  10_090_000,  un|fifa|es|caribbean
ht, Haiti, HAI, 27_750, 9_719_932,  Port-au-Prince, un|fifa|caribbean

ag, Antigua and Barbuda, ATG,  440,  81_799,    Saint John's,   un|fifa|caribbean|microstate
bs, Bahamas, BAH,    13_878,   353_658,    Nassau, un|fifa|caribbean
bb, Barbados, BRB,      431,   284_589,    Bridgetown,  un|fifa|caribbean|microstate
dm, Dominica, DMA,      750,   73_126,    Roseau, un|fifa|caribbean|microstate
gd, Grenada, GRN, 344, 110_000,  St. George's, un|fifa|caribbean|microstate
kn, Saint Kitts and Nevis, SKN,  261,  51_300,   Basseterre,  un|fifa|caribbean|microstate
lc, Saint Lucia, LCA,   617,  173_765,   Castries,   un|fifa|caribbean|microstate
vc, Saint Vincent and the Grenadines, VIN,  389,  120_000,   Kingstown,   un|fifa|caribbean|microstate
tt, Trinidad and Tobago, TRI,  5_131,  1_346_350,    Port of Spain,  un|fifa|caribbean



##############
## south america
##
##  sub regions
##   - southern cone - see http://en.wikipedia.org/wiki/Southern_Cone
##   - andean states - see http://en.wikipedia.org/wiki/Andean_states

ar, Argentina,     ARG, 2_780_400,  40_518_425, un|fifa|es|        south america|g20|southern_cone
bo, Bolivia,       BOL, 1_098_581,  10_907_778, un|fifa|es|qu|ay|  south america|andean_states
br, Brazil,        BRA, 8_514_215, 192_380_000, un|fifa|pt|        south america|g5|g20|southern_cone
cl, Chile,         CHI,   755_696,  16_763_470, un|fifa|south america|es|southern_cone
co, Colombia,      COL, 1_138_748,  46_413_791, un|fifa|south america|es|andean_states
ec, Ecuador,       ECU,   258_238,  15_007_343, un|fifa|south america|es|qu|andean_states
gy, Guyana,        GUY,   214_970,     752_940, un|fifa|south america|en
pe, Peru,          PER, 1_285_220,  29_546_963, un|fifa|south america|es|andean_states
sr, Suriname,      SUR,   163_820,     492_829, un|fifa|south america|nl
py, Paraguay,      PAR,   406_752,   6_375_830, un|fifa|south america|es|southern_cone
uy, Uruguay,       URU,   176_215,   3_510_386, un|fifa|south america|es|southern_cone
ve, Venezuela,     VEN,   916_445,  28_833_845, un|fifa|south america|es|andean_states    ## add to andean too - why? why not?
