##########################
# Netherlands Provinces


### Northern Netherlands - NL1

gr, Groningen,           Groningen,  2_333 km²,  576_668   # NL11
fr, Fryslân [Friesland], Leeuwarden, 3_341 km²,  646_305     # NL12 - (fy) Frisian
dr, Drenthe,             Assen,      2_641 km²,  490_981        # NL13


### Eastern Netherlands  - NL2

ov, Overijssel,          Zwolle,    3_325 km²,     1_130_345  # NL21
ge, Gelderland,          Arnhem,    4_971 km²,  1_998_936  # NL22
fl, Flevoland,           Lelystad,  1_417 km²,  387_881   # NL23


### Western Netherlands - NL3

ut, Utrecht        # NL31
nh, Noord-Holland [North Holland],  Haarlem,  2_671 km²,   2_669_084  # NL32
zh, Zuid-Holland [South Holland]  # NL33
ze, Zeeland        # NL34

### Southern Netherlands - NL4

nb, Noord-Brabant [North Brabant], 's-Hertogenbosch,  4_916 km², 2_444_158   # NL41
li, Limburg,                       Maastricht,        2_150 km², 1_122_701   # NL42

