# top cities

#####
# see  en.wikipedia.org/wiki/Metropolitan_areas_of_Mexico

México,      DF, m:20137152
Guadalajara, JA, m:4434252
Monterrey,   NL, m:4080329
Puebla,      PB, m:2668347
Toluca|Toluca de Lerdo,     ME,  m:1846602
Tijuana,     BC, m:1751302
León,        GT, m:1609717
Juárez|Ciudad Juárez, CH,  m:1495094
Torreón,     CO,  m:1275993
Querétaro,   QE,  m:1097028
San Luis Potosì, SL, m:1040822


# more cities

Mérida,      YU,   m:973046

Chihuahua,   CH,   m:809232

Morelia,    MI, m:729757

Cancún,        QR, m:628306

Tuxtla|Tuxtla Gutiérrez,  CS, m:503320


Pachuca, HG, 275578
San Nicolás de los Garza, NL, 476761 
