####
##
## using ISO 3166 two letter codes
##  see -> http://en.wikipedia.org/wiki/Political_divisions_of_Mexico


ag, Ags.|Aguascalientes,         5471

bc, B.C.|Baja California,        69921
bs, B.C.S.|Baja California Sur,  73475

cm, Camp.|Campeche,        50812
cs, Chis.|Chiapas,         74211
ch, Chih.|Chihuahua,      247938
co, Coah.|Coahuila,       151571
cl, Col.|Colima,            5191

df, D.F.|Distrito Federal, 1479
dg, Dgo.|Durango,    123181

gt, Gto.|Guanajuato,       30491
gr, Gro.|Guerrero,         64281

hg, Hgo.|Hidalgo,         20813

ja, Jal.|Jalisco,     80386

me, Edomex.|México,          21355
mi, Mich.|Michoacán,        59928
mo, Mor.|Morelos,          4950

na, Nay.|Nayarit,         26979
nl, N.L.|Nuevo León,       64924

oa, Oax.|Oaxaca,      93952

pb, Pue.|Puebla,          33902

qe, Qro.|Querétaro,       11499
qr, Q. Roo.|Quintana Roo,    50212

sl, S.L.P.|San Luis Potosí,  63068
si, Sin.|Sinaloa,         58328
so, Son.|Sonora,     182052

tb, Tab.|Tabasco,         25267
tm, Tamps.|Tamaulipas,  79384
tl, Tlax.|Tlaxcala,         4016

ve, Ver.|Veracruz,         71699

yu, Yuc.|Yucatán,         38402

za, Zac.|Zacatecas,        73252
