####
##
## using ISO 3166 two letter codes
##  see -> http://en.wikipedia.org/wiki/Political_divisions_of_Mexico


#####
# fix: move conventional abbrevations to abbrev.yml

ag, Ags.|Aguascalientes,        Aguascalientes,        5_471

bc, B.C.|Baja California,       Mexicali,    69_921
bs, B.C.S.|Baja California Sur, La Paz,      73_475

cm, Camp.|Campeche,      (San Francisco de) Campeche,      50_812
cs, Chis.|Chiapas,       Tuxtla (Gutiérrez),   74_211
ch, Chih.|Chihuahua,     Chihuahua,  247_938
co, Coah.|Coahuila,      Saltillo,   151_571
cl, Col.|Colima,         Colima,       5_191

df, D.F.|Distrito Federal,   México, 1_479
dg, Dgo.|Durango,            (Victoria de) Durango,  123_181

gt, Gto.|Guanajuato,        Guanajuato,     30_491
gr, Gro.|Guerrero,          Chilpancingo (de los Bravo),   64_281

hg, Hgo.|Hidalgo,          Pachuca,     20_813

ja, Jal.|Jalisco,          Guadalajara,    80_386

me, Edomex.|México,      Toluca (de Lerdo),   21_355
mi, Mich.|Michoacán,     Morelia,             59_928
mo, Mor.|Morelos,        Cuernavaca,           4_950

na, Nay.|Nayarit,       Tepic,        26_979
nl, N.L.|Nuevo León,    Monterrey,     64_924

oa, Oax.|Oaxaca,       Oaxaca (de Juárez),  93_952

pb, Pue.|Puebla,       Puebla (de Zaragoza),   33_902

qe, Qro.|Querétaro,     (Santiago de) Querétaro,   11_499
qr, Q. Roo.|Quintana Roo,  Chetumal    50_212

sl, S.L.P.|San Luis Potosí,   San Luis Potosí,    63_068
si, Sin.|Sinaloa,             Culiacán,      58_328
so, Son.|Sonora,              Hermosillo,    182_052

tb, Tab.|Tabasco,            Villahermosa,       25_267
tm, Tamps.|Tamaulipas,       Ciudad Victoria,   79_384
tl, Tlax.|Tlaxcala,         Tlaxcala,   4_016

ve, Ver.|Veracruz,       Xalapa,       71_699

yu, Yuc.|Yucatán,        Mérida,    38_402

za, Zac.|Zacatecas,      Zacatecas,    73_252
