####
##
## using ISO 3166 two letter codes
##  see -> http://en.wikipedia.org/wiki/Political_divisions_of_Mexico


ag, Aguascalientes,        Aguascalientes,      5_471 km²

bc, Baja California,       Mexicali,    69_921 km²
bs, Baja California Sur,   La Paz,      73_475 km²

cm, Campeche,      (San Francisco de) Campeche,      50_812 km²
cs, Chiapas,       Tuxtla (Gutiérrez),   74_211 km²
ch, Chihuahua,     Chihuahua,  247_938 km²
co, Coahuila,      Saltillo,   151_571 km²
cl, Colima,         Colima,       5_191 km²

df, Distrito Federal,   México, 1_479 km²
dg, Durango,            (Victoria de) Durango,  123_181 km²

gt, Guanajuato,        Guanajuato,     30_491 km²
gr, Guerrero,          Chilpancingo (de los Bravo),   64_281 km²

hg, Hidalgo,          Pachuca,     20_813 km²

ja, Jalisco,          Guadalajara,    80_386 km²

me, México,      Toluca (de Lerdo),   21_355 km²
mi, Michoacán,     Morelia,             59_928 km²
mo, Morelos,        Cuernavaca,           4_950 km²

na, Nayarit,       Tepic,        26_979 km²
nl, Nuevo León,    Monterrey,     64_924 km²

oa, Oaxaca,       Oaxaca (de Juárez),  93_952 km²

pb, Puebla,       Puebla (de Zaragoza),   33_902 km²

qe, Querétaro,     (Santiago de) Querétaro,   11_499 km²
qr, Quintana Roo,  Chetumal,    50_212 km²

sl, San Luis Potosí,   San Luis Potosí,    63_068 km²
si, Sinaloa,             Culiacán,      58_328 km²
so, Sonora,              Hermosillo,    182_052 km²

tb, Tabasco,            Villahermosa,       25_267 km²
tm, Tamaulipas,       Ciudad Victoria,   79_384 km²
tl, Tlaxcala,         Tlaxcala,   4_016 km²

ve, Veracruz,       Xalapa,       71_699 km²

yu, Yucatán,        Mérida,    38_402 km²

za, Zacatecas,      Zacatecas,    73_252 km²
