###
## todo/fix: add parser check for region (e.g. lets you use Ontario instead of region:on) why? why not?
##  

# top 10 cities

toronto,   Toronto,   region:on,   5_583_064
montreal,  Montreal,  region:qc,   3_824_221
vancouver, Vancouver, region:bc,   2_313_328
ottawa,    Ottawa,    region:on,   1_236_324
calgary,   Calgary,   region:ab,   1_214_839
edmonton,  Edmonton,  region:ab,   1_159_869
quebec,    Québec,    region:qc,     765_706
winnipeg,  Winnipeg,  region:mb,     730_018
hamilton,  Hamilton,  region:on,     721_053
kitchener, Kitchener, region:on,     477_160
london,    London,    region:on,     474_786

# more cities


stcatharines,   St Catharines-Niagara,  region:on, 372_000
halifax,        Halifax,                region:ns, 333_000
victoria,       Victoria,               region:bc, 304_000
windsor,        Windsor,                region:on, 279_000
oshawa,         Oshawa,                 region:on, 269_000
saskatoon,      Saskatoon,              region:sk, 219_000
regina,         Regina,                 region:sk, 194_000
stjohns,        St John's,              region:nl, 174_000
sudbury,        Sudbury,                region:on, 160_000
chicoutimi,     Chicoutimi,             region:qc, 160_000
sherbrooke,     Sherbrooke,             region:qc, 147_000
kingston,       Kingston,               region:on, 143_000
troisrivieres,  Trois-Rivières,         region:qc, 140_000
kelowna,        Kelowna,                region:bc, 137_000
abbotsford,     Abbotsford,             region:bc, 136_000
saintjohn,      Saint John,             region:nb, 126_000
thunderbay,     Thunder Bay,            region:on, 126_000
barrie,         Barrie,                 region:on, 119_000
sydney,         Sydney,                 region:ns, 118_000
