# Top 10 cities

Wien [Vienna],  WI,  1_731_236, m:1_724_000
Graz,           ST,      265_318
Linz,           OO,       191_107
Salzburg,       SB,       148_521
Innsbruck,      TI,       121_329
Klagenfurt,     KT,        94_796
Villach,        KT,        59_585
Wels,           OO,        58_717
St. Pölten,     NO,        52_048
Dornbirn,       VB,        45_978

# Top 20 cities

Wr. Neustadt|Wiener Neustadt, NO,   41_537
Steyr,             OO,    38_248
Feldkirch,         VB, 31_025
Bregenz,           VB, 28_007
Kosterneuburg,     NO,   25_927
Leonding,          OO,   25_689
Baden|Baden bei Wien,  NO, 25_142
Wolfsberg,         KT,  24_983
Leoben,            ST,  24_645
Krems|Krems an der Donau, NO,   24_110


# more cities

Mödling,             NO,   20_649
Horn,                NO,    6_411,  # < 10000 pop

Traun,                 OO,   23_941
Ried|Ried im Innkreis, OO,    11_585

Eisenstadt,  BL, 12_367
Mattersburg, BL,  6_256,  # < 10000 pop

Kapfenberg,  ST,   21_928
Hartberg,    ST,    6_547,   # < 10000 pop

Grödig,      SB,     6_638,   # < 10000 pop

Lustenau,    VB, 20_606
Altach,      VB,  5_704,  # < 10000 pop
