###############################
# australia & oceania


au, Australia, AUS,    7_686_850 km²,  22_028_000,   un|fifa|afc|g20|commonwealth

##############
# Melanesia

pg, Papua New Guinea, PNG,   462_840 km²,  5_172_033,  un|fifa|ofc|melanesia|commonwealth
fj, Fiji, FIJ,   18_274 km²,   849_000,     Suva,  un|fifa|ofc|melanesia|commonwealth
sb, Solomon Islands,  SOL,  28_400 km²,  523_000,   Honiara,  un|fifa|ofc|melanesia|commonwealth 
vu, Vanuatu, VAN,  12_190 km²,  224_564,  Port Vila,  un|fifa|ofc|melanesia|commonwealth


#############
# Micronesia

pw, Palau, PLW,  459 km²,  20_956,   Ngerulmud, un|micronesia|microstate          # nb: use ISO code; NOT fifa member
fm, Micronesia, FSM,  702 km², 111_000,  Palikir, un|micronesia|microstate        # nb: use ISO code; NOT fifa member
mh, Marshall Islands, MHL, 181 km², 68_000,   Majuro,  un|micronesia|microstate   # nb: use ISO code; NOT fifa member
nr, Nauru, NRU,  21 km², 9_378,  Yaren,   un|micronesia|microstate|commonwealth       # nb: use ISO code; NOT fifa member
ki, Kiribati, KIR, 811 km², 103_500,  Tarawa,  un|micronesia|microstate|commonwealth           # nb: use ISO code; NOT fifa member

##############
# Polynesia

nz, New Zealand, NZL,    268_680 km²,   4_108_037,   un|fifa|ofc|polynesia|commonwealth
ws, Samoa, SAM,   2_831 km²,  194_320,   Apia, un|fifa|ofc|polynesia|commonwealth
to, Tonga, TGA,  748 km²,  103_036,     Nuku'alofa,   un|fifa|ofc|polynesia|microstate|commonwealth
tv, Tuvalu, TUV, 26 km²,  10_544,   Funafuti,   un|polynesia|ofc|microstate|commonwealth      # nb: use ISO code; NOT fifa member

