# Top metros (metropolitan areas/urban areas - includes metro/urban area beyond proper city limits)


ruhr, Ruhrgebiet [Ruhr area],     region:nw, m:7_304_000, metro   # includes essen, bochum, dortmund, gelsenkirchen
Köln/Bonn  [Cologne-Bonn],  region:nw, m:2_063_000, metro   # includes koeln, leverkusen, bergischgladbach, bonn


# Top 10 cities 

Berlin,           region:be,   3_501_872,  m:3_453_000
Hamburg,          region:hh,   1_798_836,  m:1_794_000
München [Munich], region:by,   1_378_176,  m:1_355_000
Köln,             region:nw,   1_017_155, metro:koelnbonn
Frankfurt,        region:he,     691_518,  m:2_300_000     # frankfurt metro includes wiesbaden, darmstadt
Stuttgart,        region:bw,     613_392,  m:1_272_000
Düsseldorf,       region:nw,     592_393
Dortmund,         region:nw,     580_956, metro:ruhr
Essen,            region:nw,     573_468, metro:ruhr
Bremen,           region:hb,     548_319


Duisburg,         region:nw,     513_400, metro:ruhr
Leipzig,          region:sn,     486_100
Dresden,          region:sn,     473_300
Bochum,           region:nw,     388_100, metro:ruhr
Bonn,             region:nw,     307_500, metro:koelnbonn

# more cities

Nürnberg [Nuremberg],     region:by,   510_602, m:1_020_000
Augsburg,               region:by,   266_647
Fürth,                  region:by,   116_317
Hoffenheim,             region:bw,   3_272
Freiburg,        region:bw, 229_144
Hannover,        region:ni, 525_875
Wolfsburg,     region:ni,  122_583
Gelsenkirchen, region:nw,  256_652, metro:ruhr
Leverkusen,    region:nw,  161_195, metro:koelnbonn
M'gladbach|Mönchengladbach, region:nw,  257_208
Mainz,         region:rp,   200_957

# from 2. Bundesliga

Braunschweig,    region:ni
Kaiserslautern,  region:rp
Cottbus,         region:bb
Aalen,           region:bw
Ingolstadt,      region:by
Paderborn,       region:nw
Aue,             region:sn
Sandhausen,      region:bw
Regensburg,      region:by
