# metros

Leeds-Bradford, region:yh, m:1_541_000, metro


# top cities

London,     region:gl, 7_619_800, m:8_586_000
Birmingham, region:wm, 1_010_400, m:2_294_000
Liverpool,  region:nw,   469_017, m:819_000
Leeds,      region:yh,   443_247, metro:leedsbradford
Sheffield,  region:yh,   439_866
Bristol,    region:sw,   420_556
Manchester, region:nw,   394_269, m:2_244_000
Leicester,  region:em,   330_574
Coventry,   region:wm,   303_475
Kingston|Kingston upon Hull, region:yh,  301_416
Bradford,   region:yh,  293_717, metro:leedsbradford


# more cities

## change key to westbromwich in sport.db
westbrom,    West Bromwich,       region:wm, 136940

Newcastle|Newcastle upon Tyne, region:ne, 280200, m:892_000
Stoke|Stoke-on-Trent,      region:wm, 249000
Sunderland,          region:ne, 177739
Wigan,               region:nw,  81203
Southampton,         region:se, 239700
Reading,             region:se, 155700
Norwich,             region:ee, 140200
