# Top metros (metropolitan areas/urban areas - includes metro/urban area beyond proper city limits)

####
## source metro/urban
##  - http://en.wikipedia.org/wiki/Largest_urban_areas_of_the_European_Union


ruhr,       Ruhrgebiet [Ruhr area],     region:nw, m:7_304_000, metro   , # includes essen, bochum, dortmund, gelsenkirchen
koelnbonn,  Köln/Bonn  [Cologne-Bonn],  region:nw, m:2_063_000, metro   , # includes koeln, leverkusen,  bergischgladbach, bonn


# Top 10 cities 

berlin,       Berlin,           region:be,   3_501_872,  m:3_453_000
hamburg,      Hamburg,          region:hh,   1_798_836,  m:1_794_000
muenchen,     München [Munich], region:by,   1_378_176,  m:1_355_000
koeln,        Köln,             region:nw,   1_017_155, metro:koelnbonn, 
frankfurt,    Frankfurt,        region:he,     691_518   m:2_300_000  ,  # frankfurt metro includes wiesbaden, darmstadt
stuttgart,    Stuttgart,        region:bw,     613_392,  m:1_272_000
duesseldorf,  Düsseldorf,       region:nw,     592_393
dortmund,     Dortmund,         region:nw,     580_956, metro:ruhr
essen,        Essen,            region:nw,     573_468, metro:ruhr
bremen,       Bremen,           region:hb,     548_319


duisburg,     Duisburg,         region:nw,     513_400, metro:ruhr
leipzig,      Leipzig,          region:sn,     486_100
dresden,      Dresden,          region:sn,     473_300
bochum,       Bochum,           region:nw,     388_100, metro:ruhr
bonn,         Bonn,             region:nw,     307_500, metro:koelnbonn

# more cities

nuernberg,     Nürnberg [Nuremberg],     region:by,   510_602, m:1_020_000
augsburg,      Augsburg,               region:by,   266_647
fuerth,        Fürth,                  region:by,   116_317
hoffenheim,    Hoffenheim,             region:bw,   3_272
freiburg,      Freiburg,        region:bw, 229_144
hannover,      Hannover,        region:ni, 525_875
wolfsburg,     Wolfsburg,     region:ni,  122_583
gelsenkirchen, Gelsenkirchen, region:nw,  256_652, metro:ruhr
leverkusen,    Leverkusen,    region:nw,  161_195, metro:koelnbonn
mgladbach,     Mönchengladbach|M'gladbach, region:nw,  257_208
mainz,         Mainz,         region:rp,   200_957
