
## top 10 cities

madrid,    Madrid,     region:md,   3_265_038,  m:5_427_000
barcelona, Barcelona,  region:ct,   1_615_448,  m:4_223_000
valencia,  Valencia,   region:vc,    798_033,  m:810_000
sevilla,   Sevilla [Seville],  region:an,    703_021,  m:750_000
zaragoza,  Zaragoza,   region:ar,    674_725
malaga,    Málaga,     region:an,    568_030
murcia,    Murcia,     region:mc,    442_203
palma,     Palma de Mallorca,  region:ib,  405_318
laspalmas, Las Palmas (de Gran Canaria),  region:cn,   383_343
bilbao,    Bilbao,      region:pv,   352_700, m:750_000


# more cities here

