#######################
# asia
#

#######################
#  central asia

kz, Kazakhstan,  KAZ,  2_724_900,  16_600_000,    un|fifa|uefa|europe|central_asia
kg, Kyrgyzstan, KGZ, 199_900,  5_550_239,  Bishkek, un|fifa|afc|central_asia
tj, Tajikistan, TJK,  143_100, 7_616_000,     Dushanbe,  un|fifa|afc|central_asia
tm, Turkmenistan, TKM, 491_210, 5_125_693,   Ashgabat,  un|fifa|afc|central_asia
uz, Uzbekistan, UZB, 447_400,  29_559_100,    Tashkent,  un|fifa|afc|central_asia

################
# east asia

jp, Japan,        JPN,    377_930,    127_950_000,  un|fifa|afc|east_asia|g8|g20
kp, North Korea,  PRK,    120_538,     24_346_000,  un|fifa|afc|east_asia
kr, South Korea,  KOR,     99_828,     48_988_833,  un|fifa|afc|east_asia|g20
cn, China,        CHN,  9_596_961,  1_339_724_852,  un|fifa|afc|east_asia|g5|g20
tw, Taiwan,       TPE,     36_188,     23_174_528,  fifa|afc|east_asia
mn, Mongolia, MGL,  1_564_116, 2_754_685,  Ulan Bator, un|fifa|afc|east_asia


###################
# south asia

pk, Pakistan,   PAK,    796_095,   180_440_000,  un|fifa|afc|south_asia|commonwealth
in, India,      IND,  3_287_240, 1_210_193_422,  un|fifa|afc|south_asia|g5|g20|commonwealth
bd, Bangladesh, BAN,    147_570,   152_518_015,  un|fifa|afc|south_asia|commonwealth
np, Nepal,      NEP,    147_181,    26_620_080,  un|fifa|afc|south_asia
lk, Sri Lanka,  SRI,     65_610,    20_277_597,  un|fifa|afc|south_asia|commonwealth
bt, Bhutan, BHU,     38_394,       742_737,    Thimphu, un|fifa|afc|south_asia
mv, Maldives, MDV, 298,  328_536,  Malé,  un|fifa|afc|south_asia|microstate|commonwealth

# also add afghanistan here - why? why not?

af, Afghanistan, AFG, 647_500,  30_419_928,     Kabul, un|fifa|afc|south_asia|central_asia


########################
# southeast asia

id, Indonesia,   IDN,   1_904_569,   241_030_522,  un|fifa|afc|southeast_asia|g20
my, Malaysia,    MAS,     329_847,    28_731_000,  un|fifa|afc|southeast_asia|commonwealth
sg, Singapore,   SIN,         724,     5_274_700,  un|fifa|afc|southeast_asia|microstate|commonwealth
th, Thailand,    THA,     513_120,    64_076_000,  un|fifa|afc|southeast_asia
ph, Philippines, PHI,     300_000,    95_856_000,  un|fifa|afc|southeast_asia
vn, Vietnam,     VIE,     331_210,    89_316_000,  un|fifa|afc|southeast_asia
bn, Brunei, BRU,      5_765,       408_786,    Bandar Seri Begawan,   un|fifa|afc|southeast_asia|commonwealth
mm, Myanmar, MYA,  676_578,  60_280_000,    Naypyidaw, un|fifa|afc|southeast_asia
kh, Cambodia, CAM,   181_035,   14_952_665,  Phnom Penh,  un|fifa|afc|southeast_asia
tl, Timor-Leste [East Timor], TLS, 14_874, 1_066_582,   Dili, un|fifa|afc|southeast_asia
la, Laos, LAO,  236_800,  6_500_000,    Vientiane,  un|fifa|afc|southeast_asia
