#################################
# 26 Kantone
#  see de.wikipedia.org/wiki/Kanton_(Schweiz)

# NB: second entry is de/german (fix: mark as german with de:???)
# fix: cities in kanton fr - use french name

###################
#
# NUTS 2 Regions (used for tags)
#  see de.wikipedia.org/wiki/NUTS:CH

## fix: allow umlauts in tags!!! e.g zürich instead of zurich - why? why not??
## todo: change tags spaces from _ to - (e.g. eastern-switzerland)

# Eastern Switzerland / Ostschweiz
# Zurich / Zürich
# Central Switzerland  / Zentralschweiz
# Northwestern Switzerland / Nordwestschweiz
# Espace Mittelland
# Lake Geneva region / Région lémanique / Genferseeregion
# Ticino / Tessin

###
# Eastern Switzerland / Ostschweiz

gl, Glarus, Glarus,                 685 km², de|eastern
sh, Schaffhausen, Schaffhausen,     298 km², de|eastern
ar, Appenzell Ausserrhoden|Ap. Ausserrhoden, Herisau, 243 km², de|eastern
ai, Appenzell Innerrhoden|Ap. Innerrhoden, Appenzell, 173 km², de|eastern
sg, St. Gallen, St. Gallen,       2_026 km², de|eastern
gr, Graubünden, Chur,             7_105 km², de|rm|it|eastern
tg, Thurgau, Frauenfeld,            991 km², de|eastern

##############
# Zurich

zh, Zürich, Zürich, 1_729 km²,  de|zurich

################
# Central Switzerland  / Zentralschweiz

lu, Luzern, Luzern,  1_493 km², de|central
ur, Uri, Altdorf,    1_077 km², de|central
sz, Schwyz, Schwyz,    908 km², de|central
ow, Obwalden, Sarnen,  491 km², de|central
nw, Nidwalden, Stans,  276 km², de|central
zg, Zug, Zug,          239 km², de|central

#####################################
# Northwestern Switzerland / Nordwestschweiz

bs, Basel-Stadt, Basel,           37 km², de|northwestern
bl, Basel-Landschaft, Liestal,   518 km², de|northwestern
ag, Aargau, Aarau,             1_404 km², de|northwestern

########################
# Espace Mittelland

be, Bern, Bern,                   5_959 km², de|fr|espace_mittelland
fr, Fribourg|Freiburg, Fribourg,  1_671 km², fr|de|espace_mittelland
so, Solothurn, Solothurn,           791 km², de|espace_mittelland

### todo: add Neuchâtel as capital
ne, Neuchâtel|Neuenburg, 803 km², fr|espace_mittelland
ju, Jura, Delsberg,                 838 km², fr|espace_mittelland

####################################
# Lake Geneva region / Région lémanique / Genferseeregion

vd, Vaud|Waadt, Lausanne,   3_212 km², fr|lake_geneva
vs, Valais|Wallis, Sitten,  5_224 km², fr|de|lake_geneva

### todo: add Genève as capital
ge, Genève|Genf,      282 km², fr|lake_geneva

#################################
# Ticino / Tessin

ti, Ticino|Tessin, Bellinzona, 2_812 km², it|ticino
