

al, Alsace,         8280
aq, Aquitaine,     41308
av, Auvergne,      26013
bg, Bourgogne,     31582
br, Bretagne,      27208
ct, Centre,        39151
ca, Champagne-Ardenne,  25606
fc, Franche-Comté,      16202
if, Ile-de-France,      12012
lr, Languedoc-Roussillon, 27376
lm, Limousin,             16942
lr, Lorraine,             23547
bn, Basse-Normandie,   17589
mp, Midi-Pyrénées,      45348
nc, Nord-Pas-de-Calais, 12414
pl, Pays de la Loire,   32082
pd, Picardie,           19399
pc, Poitou-Charentes,    25810
ac, Provence-Alpes-Côte d'Azur,  31400
ra, Rhône-Alpes,         43698
hn, Haute-Normandie,  12317
cr, Corse,           8680
