###################################
# see en.wikipedia.org/wiki/ISO_3166-2:BG

BG-01, Blagoevgrad
BG-02, Burgas
BG-03, Varna
BG-04, Veliko Tarnovo
BG-05, Vidin
BG-06, Vratsa
BG-07, Gabrovo
BG-08, Dobrich
BG-09, Kardzhali
BG-10, Kyustendil
BG-11, Lovech
BG-12, Montana
BG-13, Pazardzhik
BG-14, Pernik
BG-15, Pleven
BG-16, Plovdiv
BG-17, Razgrad
BG-18, Ruse
BG-19, Silistra
BG-20, Sliven
BG-21, Smolyan
BG-22, Sofia-Grad
BG-23, Sofia
BG-24, Stara Zagora
BG-25, Targovishte
BG-26, Haskovo
BG-27, Shumen
BG-28, Yambol
